<?php
	
	$lang	= array
	(
		'adm_menu_title'	=> 'Administration',
		'admmenu_general'			=> 'General settings',
		'admmenu_networkdomain'		=> 'Network address',
		'admmenu_themes'			=> 'Themes',
		'admmenu_networkbranding'	=> 'Network branding',
		'admmenu_emaildomains'		=> 'E-mail domains',
		'admmenu_termsofuse'		=> 'Terms of use',
		'admmenu_administrators'	=> 'Administrators',
		'admmenu_iprestrictions'	=> 'IP restrictions',
		'admmenu_globalmessages'	=> 'Global messages',
		'admmenu_statistics'		=> 'Statistics',
		'admmenu_editusers'		=> 'Edit users',
		'admmenu_suspendusers'		=> 'Suspend users',
		'admmenu_suspendapps'		=> 'Suspend applications',
		'admmenu_inviteusers'		=> 'Invite users',
		'admmenu_linkednetworks'	=> 'Linked networks',
		'admmenu_payments'		=> 'Payments',
		'admmenu_ldap'			=> 'Ldap integration',
		
		'admpgtitle_general'		=> 'General settings - #SITE_TITLE#',
		'admpgtitle_networkdomain'	=> 'Network address - #SITE_TITLE#',
		'admpgtitle_themes'		=> 'Themes - #SITE_TITLE#',
		'admpgtitle_networkbranding'	=> 'Network branding - #SITE_TITLE#',
		'admpgtitle_emaildomains'	=> 'E-mail domains - #SITE_TITLE#',
		'admpgtitle_termsofuse'		=> 'Custom Terms of use - #SITE_TITLE#',
		'admpgtitle_administrators'	=> 'Administrators - #SITE_TITLE#',
		'admpgtitle_iprestrictions'	=> 'IP restrictions - #SITE_TITLE#',
		'admpgtitle_globalmessages'	=> 'Global messages - #SITE_TITLE#',
		'admpgtitle_statistics'		=> 'Statistics - #SITE_TITLE#',
		'admpgtitle_editusers'		=> 'Edit Members - #SITE_TITLE#',
		'admpgtitle_suspendusers'	=> 'Suspend Members - #SITE_TITLE#',
		'admpgtitle_suspendapps'	=> 'Suspend Applications - #SITE_TITLE#',
		'admpgtitle_deleteuser'		=> 'Delete Members - #SITE_TITLE#',
		'admpgtitle_inviteusers'	=> 'Invite Members - #SITE_TITLE#',
		'admpgtitle_invitedusers'	=> 'Invited Members - #SITE_TITLE#',
		'admpgtitle_linkednetworks'	=> 'Linked Public Networks - #SITE_TITLE#',
		'admpgtitle_payments'		=> 'Payments - #SITE_TITLE#',
		'admpgtitle_ldap'			=> 'LDAP Integration - #SITE_TITLE#',
		
		'admtitle_general'		=> 'General settings',
		'admtitle_networkdomain'	=> 'Network address',
		'admtitle_themes'			=> 'Themes',
		'admtitle_networkbranding'	=> 'Network branding',
		'admtitle_emaildomains'		=> 'E-mail domains',
		'admtitle_termsofuse'		=> 'Custom Terms of use',
		'admtitle_administrators'	=> 'Network Administrators',
		'admtitle_iprestrictions'	=> 'IP restrictions',
		'admtitle_globalmessages'	=> 'Global messages',
		'admtitle_statistics'		=> 'Statistics',
		'admtitle_editusers'		=> 'Edit Members',
		'admtitle_suspendusers'		=> 'Suspend members',
		'admtitle_suspendapps'		=> 'Suspend applications',
		'admtitle_deleteuser'		=> 'Delete members',
		'admtitle_inviteusers'		=> 'Invite members',
		'admtitle_invitedusers'		=> 'Sent invitations',
		'admtitle_linkednetworks'	=> 'Linked Public Networks',
		'admtitle_payments'		=> 'Payments',
		'admtitle_ldap'			=> 'LDAP Integration',
		
		'admgnrl_frm_company'	=> 'Company name:',
		'admgnrl_frm_network'	=> 'Network name:',
		'admgnrl_frm_email'	=> 'Contacts email:',
		'admgnrl_frm_deflang'	=> 'Default language:',
		'admgnrl_frm_deftzone'	=> 'Default timezone:',
		'admgnrl_frm_postslen'	=> 'Posts max length:',
		'admgnrl_frm_postslenc'	=> 'characters',
		'admgnrl_frm_postsatch'	=> 'Posts attachments:',
		'admgnrl_frm_patlinks'	=> 'Links',
		'admgnrl_frm_patimages'	=> 'Images',
		'admgnrl_frm_patvideos'	=> 'Videos',
		'admgnrl_frm_patfiles'	=> 'Files',
		'admgnrl_frm_mobile'	=> 'Mobile interface:',
		'admgnrl_frm_mobi_on'	=> 'Enabled',
		'admgnrl_frm_mobi_off'	=> 'Disabled',
		'admgnrl_frm_emlconfirm'	=> 'Email confirmation:',
		'admgnrl_frm_emlconfirm_on'	=> 'Required',
		'admgnrl_frm_emlconfirm_off'	=> 'Disabled',
		'admgnrl_frm_intro_ttl'	=> 'Intro title:',
		'admgnrl_frm_intro_txt'	=> 'Intro text:',
		'admgnrl_frm_check4update'	=> 'Automatically check for Sharetronix updates and notify me',
		'admgnrl_frm_sbm'		=> 'Save',
		'admgnrl_error'		=> 'Error',
		'admgnrl_err_comp'	=> 'Please fill in your company\'s name.',
		'admgnrl_err_comp2'	=> 'Company name can contain only letters, digits, dashes, dots and spaces.',
		'admgnrl_err_netw'	=> 'Please fill in the name of your company\'s network on #SITE_TITLE#.',
		'admgnrl_err_netw2'	=> 'Network name can contain only letters, digits, dashes, dots and spaces.',
		'admgnrl_err_email'	=> 'Please fill in valid e-mail address.',
		'admgnrl_err_introttl'	=> 'Please enter a title for the homepage intro box.',
		'admgnrl_err_introtxt'	=> 'Please enter a text for the homepage intro box.',
		'admgnrl_okay'		=> 'Done',
		'admgnrl_okay_txt'	=> 'Information was saved.',
		
		'admadm_descr'		=> 'Network Administrators have full access to the Administration center and can edit all network settings. They are able to modify all groups (including all private groups) and delete everybody\'s posts.',
		'admadm_frm_adm'		=> 'Current admins:',
		'admadm_frm_adm_you'	=> 'You',
		'admadm_frm_add'		=> 'Add admin:',
		'admadm_frm_add_btn'	=> 'Add',
		'admadm_frm_sbm'		=> 'Save',
		'admadm_jserr_user1'	=> 'No such user #USERNAME#.',
		'admadm_jscnf_del'	=> 'Remove #USERNAME# from admins - are you sure?',
		'admadm_frm_ok'		=> 'Done',
		'admadm_frm_ok_txt'	=> 'Information was saved.',
		
		'admbrnd_frm_logo'	=> 'Logo settings:',
		'admbrnd_frm_logo_default'	=> 'Use the default #SITE_TITLE# logo',
		'admbrnd_frm_logo_nologo'	=> 'Don\'t show any logo',
		'admbrnd_frm_logo_custom'	=> 'Use custom logo',
		'admbrnd_frm_logo_custom_current'	=> 'Current logo:',
		'admbrnd_frm_logo_custom_choose'	=> 'Upload new logo:',
		'admbrnd_frm_logo_custom_descr'	=> 'Your logo will be resized to <strong>34 pixels height</strong> in order to fit in the site header. We recomend you to upload image with background color <strong>#0055a4</strong> or transparent background. ',
		'admbrnd_frm_logo_custom_descr_new'	=> 'Your logo will be resized to <strong>#H# pixels height</strong> in order to fit in the site header. We recomend you to upload image with background color <strong>#C#</strong> or transparent background. ',
		'admbrnd_frm_ficn'	=> 'Favicon settings:',
		'admbrnd_frm_ficn_default'	=> 'Use the default #SITE_TITLE# favicon',
		'admbrnd_frm_ficn_noicon'	=> 'Don\'t show favicon',
		'admbrnd_frm_ficn_custom'	=> 'Use custom favicon',
		'admbrnd_frm_ficn_custom_current'	=> 'Current favicon:',
		'admbrnd_frm_ficn_custom_choose'	=> 'Upload new favicon:',
		'admbrnd_frm_ficn_custom_descr'	=> 'Favicon size must be exactly <strong>16x16 pixels</strong>. Supported formats are ICO, GIF and PNG.',
		'admbrnd_frm_others'	=> 'Additional options:',
		'admbrnd_frm_others_cmpname'	=> 'Show company name in site header.',
		'admbrnd_frm_others_stealth'	=> 'Stealth mode <em style="color:#777;font-style:normal;">(don\'t mention #SITE_TITLE# name anywhere in the company network - e.g. site footer, login page, sign up page, emails, etc)</em>.',
		'admbrnd_frm_sbm'		=> 'Save',
		'admbrnd_frm_ok'		=> 'Done',
		'admbrnd_frm_ok_txt'	=> 'Information was saved.',
		'admbrnd_frm_err'		=> 'Error',
		'admbrnd_frm_err_invalidfile'		=> 'Uploaded logo file is not a valid image.',
		'admbrnd_frm_err_invalidformat'	=> 'Logo image must be JPEG, GIF, PNG or BMP format.',
		'admbrnd_frm_err_toosmall'		=> 'Logo image height must be at least 20px.',
		'admbrnd_frm_err_cantcopy'		=> 'Logo cannot be processed, please try again later.',
		'admbrnd_frm_err_ficn_invalidfile'		=> 'Uploaded favicon file is not a valid image.',
		'admbrnd_frm_err_ficn_invalidformat'	=> 'Favicon must be ICO, JPEG, or PNG format.',
		'admbrnd_frm_err_ficn_badsize'		=> 'Favicon size must be exactly 16x16px.',
		'admbrnd_frm_err_ficn_cantcopy'		=> 'Favicon cannot be processed, please try again later.',
		
		'admbrnd_th_title'		=> 'Themes',
		'admbrnd_th_theme_author'	=> 'Designed by',
		'admbrnd_th_theme_select'	=> 'Change Theme',
		'admbrnd_th_theme_ok1'		=> 'Done',
		'admbrnd_th_theme_ok2'		=> 'Theme was changed successfully',
		'admbrnd_th_theme_ok3'		=> 'However, your current logo may be stretched or replaced so you may need to #A1#upload a new one#A2#.',
		
		'admemld_description'	=> 'Network\'s default e-mail domain is <b>#DOMAIN#</b>. This means that anyone who signs up in #SITE_TITLE# with e-mail address something@#DOMAIN# will become a member of the #COMPANY# network. If your company\'s employees have e-mails in other company e-mail domains (e.g. company-name.com, company-name.net, company-name.org), you can add them as additional e-mail domains for this network.',
		'admemld_lst_current'	=> 'Current email domains:',
		'admemld_lst_remove'	=> 'Remove this email domain',
		'admemld_lst_rem_cnfrm'	=> 'If you remove this domain, the accounts associated with it will NOT be deleted, but any future accounts with such emails will NOT become members of this network. Are you sure you want to remove this domain?',
		'admemld_rem_descr'	=> 'If you remove domain <b>#DOMAIN#</b>, the accounts associated with it will NOT be deleted, but any future accounts with such emails will NOT become members of this network. To continue removal, please fill in your password.',
		'admemld_rem_passwd'	=> 'Your password:',
		'admemld_rem_continue'	=> 'Remove',
		'admemld_rem_error'	=> 'Error',
		'admemld_rem_errmsg'	=> 'Wrong password',
		'admemld_deleted_ttl'	=> 'Done',
		'admemld_deleted_txt'	=> 'The e-mail domain was successfully removed from #COMPANY# network.',
		'admemld_frm_caption'	=> 'Add another e-mail domain',
		'admemld_frm_descr'	=> 'To add e-mail domain you must confirm that you are domain\'s owner or administrative or technical person. Fill in domain name and choose one of the methods listed below. Click "Continue" to read confirmation instructions.',
		'admemld_frm_domain'	=> 'New e-mail domain:',
		'admemld_frm_method'	=> 'Confirmation method:',
		'admemld_frm_m_link'	=> 'Using a confirmation link sent to domain\'s registration e-mail address',
		'admemld_frm_m_meta'	=> 'Putting a meta-tag in the html code of site\'s index page',
		'admemld_frm_m_file'	=> 'Putting a small text file in site\'s root folder',
		'admemld_frm_sbm'		=> 'Continue',
		'admemld_error'		=> 'Error',
		'admemld_err_method'		=> 'Please choose a confirmation method.',
		'admemld_err_dmn_empty'		=> 'Please fill in domain.',
		'admemld_err_dmn_invalid'	=> 'This is not a valid domain name.',
		'admemld_err_dmn_used1'		=> 'This domain is already in use by this network.',
		'admemld_err_dmn_used2'		=> 'This domain is already in use by another network on #SITE_TITLE#.',
		'admemld_err_dmn_other'		=> 'This domain cannot be used.',
		'admemld_err_dmnchk_invalid'	=> 'Our system cannot retrieve whois information about this domain. Please choose another method.',
		'admemld_err_dmnchk_noemls'	=> 'Our system cannot find any emails in retrieved domain whois information. Please choose another method.',
		'admemld_s2link_descr1'	=> 'There is one e-mail address in domain\'s whois info: <b>#EMAIL#</b>. Click "Continue" to send a confirmation link to this address.',
		'admemld_s2link_descr2'	=> 'There are #NUM# e-mail addresses in domain\'s whois info. Choose one and click "Continue" to send a confirmation link:',
		'admemld_s2meta_descr'	=> 'Place the following line between the <b>&lt;head&gt;</b> and <b>&lt;/head&gt;</b> tags in the html code of <b>http://#DOMAIN#/</b> front page and click "Continue":',
		'admemld_s2file_descr'	=> 'Create a file named <b>#FILE#</b> containing exactly the following text and place the file in the site\'s root folder (on address <b>http://#DOMAIN#/#FILE#</b> and then click "Continue":',
		'admemld_s2sbm'		=> 'Continue',
		'admemld_s2err_meta'	=> 'Requested meta tag cannot be found. Make sure you have installed it properly.',
		'admemld_s2err_file'	=> 'Requested file doesn\'t exist or contains wrong text. Make sure you have created it properly.',
		'admemld_ok_ttl'	=> 'Done',
		'admemld_ok_txt'	=> 'The e-mail domain was successfully added to the #COMPANY# network.',
		'admemld_okeml_ttl'	=> 'Confirmation link was sent',
		'admemld_okeml_txt'	=> 'Please check your e-mail address to confirm the domain ownership.',
		
		'admaddr_description'	=> 'Network\'s default address is <b>http://#DOMAIN#</b>. You can change the network address by adding your own existing domain or subdomain (e.g.: your-company.com, intranet.your-company.com, whatever-you-like.com) with this form and pointing it to our server. If you change the network address, the old one will be accessible too.',
		'admaddr_point_descr'	=> 'To change the address you must first confirm with the form below that you are the owner (or administrative person) of the new domain. Then <b>you must point the domain (or subdomain) to our server</b>. In order to do this you will need <b>administrative rights to domain\'s DNS records</b>. You must set up CNAME records for the domain (or subdomain) pointing to #DOMAIN# or A records pointing to #IPADDRESS#. Keep in mind that when you modify the DNS settings it takes up to 24 hours before the changes take effect. See some configuration examples:',
		'admaddr_xampl_d_c'	=> 'Configuring a domain with CNAME records',
		'admaddr_xampl_d_a'	=> 'Configuring a domain with A records',
		'admaddr_xampl_s_c'	=> 'Configuring a subdomain with CNAME records',
		'admaddr_xampl_s_a'	=> 'Configuring a subdomain with A records',
		'admaddr_frm_title'	=> 'Change network address',
		'admaddr_frm_descr'	=> 'Fill in the new domain name and choose one of the confirmation methods listed below. Click "Continue" to read confirmation instructions.',
		'admaddr_frm_domain'	=> 'New network domain:',
		'admaddr_frm_method'	=> 'Confirmation method:',
		'admaddr_frm_m_link'	=> 'Using a confirmation link sent to domain\'s registration e-mail address',
		'admaddr_frm_m_meta'	=> 'Putting a meta-tag in the html code of site\'s index page',
		'admaddr_frm_m_file'	=> 'Putting a small text file in site\'s root folder',
		'admaddr_frm_sbm'		=> 'Continue',
		'admaddr_error'		=> 'Error',
		'admaddr_err_method'		=> 'Please choose a confirmation method.',
		'admaddr_err_dmn_empty'		=> 'Please fill in domain.',
		'admaddr_err_dmn_invalid'	=> 'This is not a valid domain name.',
		'admaddr_err_dmn_used1'		=> 'This domain is already active for this network.',
		'admaddr_err_dmn_used2'		=> 'This domain is already in use by another network on #SITE_TITLE#.',
		'admaddr_err_dmn_other'		=> 'This domain cannot be used.',
		'admaddr_err_dmnchk_invalid'	=> 'Our system cannot retrieve whois information about this domain. Please choose another method.',
		'admaddr_err_dmnchk_noemls'	=> 'Our system cannot find any emails in retrieved domain whois information. Please choose another method.',
		'admaddr_s2link_descr1'	=> 'There is one e-mail address in domain\'s whois info: <b>#EMAIL#</b>. Click "Continue" to send a confirmation link to this address.',
		'admaddr_s2link_descr2'	=> 'There are #NUM# e-mail addresses in domain\'s whois info. Choose one and click "Continue" to send a confirmation link:',
		'admaddr_s2meta_descr'	=> 'Place the following line between the <b>&lt;head&gt;</b> and <b>&lt;/head&gt;</b> tags in the html code of <b>http://#DOMAIN#/</b> front page and click "Continue":',
		'admaddr_s2file_descr'	=> 'Create a file named <b>#FILE#</b> containing exactly the following text and place the file in the site\'s root folder (on address <b>http://#DOMAIN#/#FILE#</b> and then click "Continue":',
		'admaddr_s2sbm'		=> 'Continue',
		'admaddr_s2err_meta'	=> 'Requested meta tag cannot be found. Make sure you have installed it properly.',
		'admaddr_s2err_file'	=> 'Requested file doesn\'t exist or contains wrong text. Make sure you have created it properly.',
		'admaddr_ok_ttl'	=> 'The domain was successfully added to the #COMPANY# network',
		'admaddr_ok_txt'	=> 'When you login to this network through the new address for the first time, it will be set as default network address. If you\'ve modified domain\'s DNS settings it can take up to 24 hours before the changes take effect and the domain becomes accessible.',
		'admaddr_okeml_ttl'	=> 'Confirmation link was sent',
		'admaddr_okeml_txt'	=> 'Please check your e-mail address to confirm the domain ownership.',
		
		'admip_frm_state'		=> 'IP filter state:',
		'admip_frm_state_off'		=> '<b>Disabled</b>',
		'admip_frm_state_on_allow'	=> '<b>Enabled:</b> Allow access to this network <b>only from</b> the IP adresses listed below',
		'admip_frm_state_on_deny'	=> '<b>Enabled:</b> Allow access to this network from <b>anywhere except</b> the IP adresses listed below',
		'admip_frm_entries'	=> 'Filter entries:',
		'admip_frm_entries_none'	=> 'No IP entries.',
		'admip_frm_addip'		=> 'Add entry:',
		'admip_frm_addbtn'		=> 'Add',
		'admip_frm_addtxt'		=> 'Entries can be IPv4 addresses (e.g <b>207.46.197.32</b>) or entire ranges (e.g. <b>207.46.197.</b>)',
		'admip_frm_submit'	=> 'Save',
		'admip_js_iperr'		=> 'Invalid IP address.',
		'admip_js_delcnf'		=> 'Remove entry - are you sure?',
		'admip_error'		=> 'Error',
		'admip_err_invalidips'	=> 'Changes not saved - invalid IP entries found.',
		'admip_err_noaccess'	=> 'Changes not saved. You haven\'t specified any IP addresses to access the network.',
		'admip_ok_ttl'	=> 'Done',
		'admip_ok_txt'	=> 'Information was saved.',
		
		'admsusp_descr'		=> 'Suspended members have no access to the network. However, their profiles and posts are kept and visible to the other network members.',
		'admsusp_descr2'		=> 'You also can #A1#permanently delete#A2# users including their posts.',
		'admsusp_frm_adm'		=> 'Suspended members:',
		'admsusp_frm_nobody'	=> 'Nobody',
		'admsusp_frm_add'		=> 'Suspend a member:',
		'admsusp_frm_add_btn'	=> 'Suspend',
		'admsusp_frm_sbm'		=> 'Save',
		'admsusp_jserr_user1'	=> 'No such user #USERNAME#.',
		'admsusp_jscnf_del'	=> 'Restore #USERNAME#\'s network access - are you sure?',
		'admsusp_frm_ok'		=> 'Done',
		'admsusp_frm_ok_txt'	=> 'Information was saved.',
		
		'admsusp_descr1'			=> 'Suspended applications could not be used by users to interact with their profiles. To suspend an application fill the Application ID in the field below.',
		'admsuspapp_inv_app_id'		=> 'Invalid application ID',
		'admsuspapp_missing_app_id'	=> 'Fill the Application ID to proceed',
		'admsuspapp_fill_app_id'	=> 'You must provide Application ID to suspend it',
		
		'admdelu_descr'		=> 'With this form you can permanently delete user accounts, including their posts and comments.',
		'admdelu_descr2'		=> 'Before deleting someone, please consider if you just want to #A1#suspend#A2# the account.',
		'admdelu_user'		=> 'Member to delete:',
		'admdelu_password'	=> 'Your password:',
		'admdelu_submit'		=> 'Delete permanently',
		'admdelu_confirm'		=> 'Are you sure you want to permanently remove this user?',
		'admdelu_ok'		=> 'Done',
		'admdelu_ok_txt'		=> 'User was deleted.',
		'admdelu_error'		=> 'Error',
		'admdelu_err_user'	=> 'No such user account.',
		'admdelu_err_user1'	=> 'You cannot delete your own account.',
		'admdelu_err_pass'	=> 'Wrong password.',
		
		'admuinv_send_title'	=> 'With this form you can invite people to join the #COMPANY# network. Note that unlike the <a href="/invite">standard Invitation center</a> here you are able to invite people with emails <b>different</b> than something@#EMAILDOMAIN#.',
		'admuinv_send_form_title'	=> 'Send invitations to:',
		'admuinv_send_form_name'	=> 'Name:',
		'admuinv_send_form_email'	=> 'E-mail:',
		'admuinv_send_form_lnadd'	=> 'Add a line',
		'admuinv_send_form_lndel'	=> 'Remove a line',
		'admuinv_send_form_submit'	=> 'Send',
		'admuinv_send_error'		=> 'Error',
		'admuinv_send_err_fill'		=> 'Please fill in all the fields.',
		'admuinv_send_err_email'	=> 'Invalid e-mail address #EMAIL#.',
		'admuinv_send_ok_msg'		=> 'Done',
		'admuinv_send_ok_sent_0'	=> 'No invitations were sent',
		'admuinv_send_ok_sent_1'	=> 'One invitation was sent',
		'admuinv_send_ok_sent_more'	=> '#NUM# invitations were sent',
		'admuinv_send_ok_exists'	=> '&raquo; #NAME# is already a member: #USERLINK#',
		'admuinv_send_ok_alrdsent'	=> '&raquo; You\'ve already sent an invitation to #EMAIL#',
		'admuinv_sent_nosent_ttl'	=> 'No invitations',
		'admuinv_sent_nosent_txt'	=> 'Network members haven\'t sent any invitations yet.',
		'admuinv_sent_tbl_name'		=> 'Name',
		'admuinv_sent_tbl_date'		=> 'Invitation Date',
		'admuinv_sent_tbl_from'		=> 'Invited By',
		'admuinv_sent_tbl_status'	=> 'Status',
		'admuinv_sent_date_format'	=> '%B %d, %Y',
		'admuinv_sent_status_acptd'	=> 'Accepted',
		'admuinv_sent_status_pndng'	=> 'Pending',
		
		'admstat_filter'			=> 'period:',
		'admstat_filter_all'		=> 'All time',
		'admstat_filter_dateformat_m'	=> '%B %Y',
		'admstat_filter_dateformat_d'	=> '%a, %d %b %Y',
		'admstat_loading'			=> 'Loading...',
		'admstat_stat_posts_m'		=> 'Posts per month',
		'admstat_stat_posts_d'		=> 'Posts per day for #PERIOD#',
		'admstat_stat_posts_h'		=> 'Posts per hour for #PERIOD#',
		'admstat_stat_visits_m'		=> 'Pageviews per month',
		'admstat_stat_visits_d'		=> 'Pageviews per day for #PERIOD#',
		'admstat_stat_visits_h'		=> 'Pageviews per hour for #PERIOD#',
		'admstat_stat_regs_m'		=> 'Signups per month',
		'admstat_stat_regs_d'		=> 'Signups per day for #PERIOD#',
		'admstat_nostat_ttl'		=> 'Sorry',
		'admstat_nostat_txt'		=> 'No statistics available for selected period.',
		
		'admpay_dateformat'	=> '%a, %d %b %Y',
		'admpay_premiumdate'	=> 'Your premium network expires on #DATE#.',
		'admpay_makepayment'	=> 'Make a payment now.',
		'admpay_activerecurr'	=> 'There is an active recurring billing process for this network which will charge you automatically on #DATE#. You will be notified by e-mail 2 days earlier and will be able to cancel it. You can also #A1#cancel it now#A2#.', 
		'admpay_norecurr_cnf'	=> 'Are you sure?',
		'admpay_history'		=> 'Payment history',
		'admpay_history_date'	=> 'Date',
		'admpay_history_user'	=> 'Name',
		'admpay_history_sum'	=> 'Amount',
		'admpay_history_type'	=> 'Type',
		'admpay_history_type_m'	=> 'Manual payment',
		'admpay_history_type_a'	=> 'Automatic billing',	
		
		'admlnkn_description'	=> '
			With this feature you can create unlimited open public communities for your products and services and easily connect them to the company private network. It works as follows:
			<ul>
				<li>Unlimited number of #OUTSIDE_SITE_TITLE# Public Networks can be connected to this company private network.</li>
				<li>Each public network has its own web address, user accounts, groups, administration module, etc.</li>
				<li>All public networks are visible to everyone, the private network is limited only to company employees.</li>
				<li>Each member of this private network automatically becomes a member of the linked public networks.</li>
				<li>When browsing posts from the public networks, company members can easily publish public posts to the private network for internal discussion.</li>
			</ul>',
		'admlnkn_list_title'	=> 'Current Linked Public Networks',
		'admlnkn_list_name'	=> 'Network Name',
		'admlnkn_list_mems'	=> 'Members',
		'admlnkn_list_addr'	=> 'Address',
		'admlnkn_list_admin'	=> 'Administration',
		'admlnkn_new_title'	=> 'Register New Linked Public Network',
		'admlnkn_new_descr'	=> 'After you create the new network, you should go to its Administration module and customize network settings.',
		'admlnkn_new_name'	=> 'Network Name:',
		'admlnkn_new_addr'	=> 'Network URL:',
		'admlnkn_new_pass'	=> 'Your Password:',
		'admlnkn_new_create'	=> 'Create Network',
		'admlnkn_new_error'		=> 'Error',
		'admlnkn_new_err_admpas'	=> 'Wrong password.',
		'admlnkn_new_err_name1'		=> 'Please enter a name for the new network.',
		'admlnkn_new_err_name2'		=> 'Network name can contain only letters, digits, dashes, dots and spaces.',
		'admlnkn_new_err_addr1'		=> 'Please enter an address for the new network.',
		'admlnkn_new_err_addr2'		=> 'Network address can contain only latin letters, digits and dashes.',
		'admlnkn_new_err_addr3'		=> 'This network address is already in use by another network on #OUTSIDE_SITE_TITLE#.',
		'admlnkn_new_err_addr4'		=> 'Network address cannot be the same as the company private network address.',
		'admlnkn_new_err_addr5'		=> 'This network address cannot be used for the new network.',
		'admlnkn_new_err_addr6'		=> 'Network address subdomain must be at least 3 characters long.',
		'admlnkn_new_err_sys'		=> 'Network cannot be created, please try again later or contact us for more information.',
		'admlnkn_new_ok'		=> 'Network was registered',
		'admlnkn_new_ok_msg'	=> 'New public network was created successfully and linked to this company private network. Please go to network\'s Administration center to customize the settings.',
		
		'admtrms_description'	=> 'Here you can set your site\'s Terms of use. When you complete the form and Enable the Terms page, all users who registered will be required to agree to these Terms.',
		'admtrms_enable'		=> 'Enable the Terms of use page',
		'admtrms_sbm'		=> 'Save',
		'admtrms_ok_ttl'		=> 'Information was saved',
		'admtrms_ok_txt1'		=> 'The Terms page is currently disabled.',
		'admtrms_ok_txt2'		=> 'The #A1#Terms of use#A2# page was edited successfully.',
		'admtrms_err_ttl'		=> 'Error',
		'admtrms_err_txt'		=> 'You cannot enable the Terms of use page before you complete the texts.',
		
		'admeditu_chooseuser_descr'	=> 'With this form you can edit users profiles.',
		'admeditu_chooseuser_usr'	=> 'User:',
		'admeditu_chooseuser_sbm'	=> 'Edit',
		'admeditu_ifuser_title'		=> 'Edit #USERNAME#',
		'admeditu_ifuser_view'		=> 'view profile',
		'admeditu_tab_profile'		=> 'Profile',
		'admeditu_tab_picture'		=> 'Picture',
		'admeditu_tab_rssfeeds'		=> 'RSS feeds',
		'st_avatat_okmsg'			=> 'Profile picture was changed successfully.',
		'st_avatat_okdelmsg'		=> 'Profile picture was deleted.',
		'st_rssfeeds_nofeeds_txt'	=> 'You can add RSS/Atom feeds for automated posting to #USER#\'s profile.',
		'st_avatat_okmsg'			=> 'Profile picture was changed successfully.',
		'st_avatat_okdelmsg'		=> 'Profile picture was deleted.',
		
		'admldap_descr'		=> 'If your company uses LDAP for storing employees\' accounts and details, you can connect this site to the LDAP server for easier user registration. Users can login into this site with their already existing LDAP accounts.',
		'admldap_phperrorttl'	=> 'Server incompatibility',
		'admldap_phperrormsg'	=> 'Your server doesn\'t support LDAP. In order for this to work, you should install the PHP <a href="http://php.net/ldap" target="_blank">LDAP extension</a>.',
		'admldap_ferror'		=> 'Error',
		'admldap_ferr_fields'	=> 'Please fill the LDAP server info',
		'admldap_ferr_host'	=> 'Could not connect to LDAP server on this host/port.',
		'admldap_ferr_bind'	=> 'Could not connect or authenticate with this details.',
		'admldap_ferr_search'	=> 'Connection estabillished, but cannot bind or accomplish a search for this User DN in this Base DN.',
		'admldap_f_on'	=> 'Enable LDAP',
		'admldap_f_host'	=> 'LDAP Host:',
		'admldap_f_port'	=> 'LDAP Port:',
		'admldap_f_ver'	=> 'Protocol ver:',
		'admldap_f_dn'	=> 'Base DN:',
		'admldap_f_user'	=> 'User DN:',
		'admldap_f_pass'	=> 'Password:',
		'admldap_fsbm'	=> 'Save',
		'admldap_fd_port'	=> 'usually 389',
		'admldap_fd_dn'	=> 'e.g: DC=My Company,DC=com',
		'admldap_fd_user'	=> 'e.g: CN=My Name,OU=My Company,DC=My Company,DC=com',
		'admldap_okay'	=> 'Done',
		'admldap_okay_txt'	=> 'LDAP integration was accomplished successfully.',
		'admldap_okay_txt2'	=> 'Information was saved.',
		
		'admprotect_pages_name' 	=> 'Protect my outside pages:',
		'admprotect_pages_desc' 	=> 'Protect my outside pages: if you enable this option, all the information located in home, members and groups pages will not be visible for the non registered members. Only the registration form and community description on the home page will be visible.',
		
		'admmenu_domcontrol' => 'Domain Control',
		'admdomcontrol_title' => '#SITE_TITLE# - Domain Control',
		'admdomcontrol_title2' => 'Domain Control',
		'admdomcontrol_descr' => 'If you include allowed domains, only users that have e-mails at this domains will be able to register in #SITE_TITLE#. Only admin will be able to send invites to people with e-mails at different domains.',
  		'admgroups_descr' => 'Add important groups which you want to stand out from the other groups in your community. Groups are shown in the groups page in tab "special groups".',
		'admdomcontrol_allowed' => 'Allowed domains:',
		'admdomcontrol_add_new' => 'Add a domain:',
		'admdomcontrol_add_button' => 'Add',
		'admdomcontrol_all' => 'All',
		
		'admapistatus_val' => 'API Status',
		
		'admmenu_groups' => 'Groups',
		'admpgtitle_groups'	=> 'Groups - #SITE_TITLE#',
		'admgroups_title2' => 'Special Groups',
		'admgroups_specials' => 'Special Groups:',
		'admgroups_none' => 'None',
		'admgroups_add_new' => 'Add a special group:',
		'admgroups_add_button' => 'Add',
		'admmenu_plugin_download' => 'Download Add-ons',
		'admmenu_pd_category' => 'Add-on Category: ',
		'admmenu_pd_ttl' => 'A list with compatible add-ons.',
		'admmenu_pd_pg_ttl' => '#SITE_TITLE# - Download Add-ons',
		'admmenu_pd_cat_all' => 'All',
		'admmenu_pd_cat_themes' => 'Themes',
		'admmenu_pd_cat_plugins' => 'Plugins',
		'admmenu_pd_cat_scripts' => 'Scripts',
		'admmenu_pd_cat_apps' => 'Applications',
		'admmenu_pd_make_req' => 'Check for add-ons',
		'admmenu_pd_download_page' => 'Download Page',
		
		'admgen_twit_tag' => 'Community twitter tag: ',
		'admgen_twit_tag_desc' => 'Write your twitter tag to post directly from twitter to your community. To do this you should first choose a tag for your community and every time you type this tag in your message at twitter the post will be posted automatically at this community  (ex. "I am heading to the office #mycommunity"). If you use this option choose an unique tag which will describe better your community.',
		
		'admmenu_system'			=> 'System settings',
		'admpgtitle_system'		=> 'System settings - #SITE_TITLE#',
		'admtitle_system' => 'System settings ',
		'admsys_post_type' => 'Post types to delete: ',
		'admsys_post_type_opt1' => 'Only feed posts (RSS)',
		'admsys_post_type_opt2' => 'Only normal posts (human) ',
		'admsys_post_type_opt3' => 'All posts (feed and human)',
		'admsys_post_type_opt4' => 'None (keep all posts)',
		'admsys_post_period' => 'Auto delete posts after:',
		'admsys_days' => 'days',
		'admsys_post_del_desc' => 'With this option you can clear your database from old posts. <br />
						Setup the post types you want to be deleted from your database (rss, human or both). <br />
						Also setup the period of time after which these posts will be deleted.',
		
		'admin_prof_admin_top_profiles_description' => 'You can control the visibility of different profile sections for all community members. When the box is checked the respective section of the profile is visible.',
		
		'admin_usrprof_sec_name_title'=>'Name, Title',
		'admin_usrprof_sec_name_title_flds'=>'Full Name, Designation(s), Job Title, Organization',
		'admin_usrprof_sec_manager'=>'Manager',
		'admin_usrprof_sec_manager_flds'=>'Manager\'s Name',
		'admin_usrprof_sec_contact_info'=>'Contact Information',
		'admin_usrprof_sec_contact_info_flds'=>'E-mail, Office Phone, Mobile Phone, Fax, Main Phone, Address, City, State/ Region, Postal Code, Country, Skype, GTalk, LinkedIn, Twitter',
		'admin_usrprof_sec_cexpertise'=>'Current Expertise',
		'admin_usrprof_sec_cexpertise_flds'=>'Areas of Current Expertise',
		'admin_usrprof_sec_wexperience'=>'Work Experience',
		'admin_usrprof_sec_wexperience_flds'=>'Job Title, Year End, Year Start, Organization, Group, Areas of Expertise Provided, Summary Description',
		'admin_usrprof_sec_pro_tarining'=>'Professional Training',
		'admin_usrprof_sec_pro_tarining_flds'=>'Institution, Course, Year',
		'admin_usrprof_sec_education'=>'Education',
		'admin_usrprof_sec_education_flds'=>'School, Degree, Other Degree(s), Field(s) of Study, Year',
		'admin_usrprof_sec_languages'=>'Languages and International Experience',
		'admin_usrprof_sec_languages_flds'=>'Country Knowledge, Language Proficiency',
		'admin_usrprof_sec_pinterests'=>'Personal Interests',
		'admin_usrprof_sec_pinterests_flds'=>'Activities/Hobbies, Clubs/Associations, Other',

		//3.1.0
		'admin_general_check_for_updates' => 'Check for Sharetronix updates',
		'admin_general_check_for_install_dir_ttl' => 'Security Alert',
		'admin_general_check_for_install_dir_txt' => 'Your installation directory(./install) is not deleted, please delete it.',
		'admin_langs_unsupported' => 'Unsuppored language',
		'admin_apps_installed_msg' => 'The App was installed successfully',
		'admin_apps_uninstalled_msg' => 'The App was uninstalled successfully',
		'admpgtitle_apps'		=> 'Apps - #SITE_TITLE#',
		'admin_themes_installed_msg' => 'Theme was installed successfully',
		'admin_themes_uninstalled_msg' => 'Theme was uninstalled successfully',
		'admin_themes_tab_downloaded' => 'Downloaded',
		'admin_themes_tab_getnew' => 'Get New',
		'admin_themes_email_txt' => 'e-mail',
		'admin_themes_more_txt' => '...more',
			
		'admmenu_delete_user'	=> 'Delete User',
		'admmenu_languages'	=> 'Languages',
		'admmenu_apps'	=> 'Apps',
		'admin_languages_langs_col' => 'Language',
		'admin_languages_abrv_col' => 'Abrv',
		'admin_languages_lastver_col' => 'Last version',
		'admin_languages_act_col' => 'Actions',
			
		'admin_appsinstall_errors' => 'Errors:',
		'admin_appsinstall_notices' => 'Notices:',
		'admin_appsinstall_continue' => 'Continue Install',
		'admin_appsinstall_error_msg_conflicts' => 'Error: Installation cannot continue until the conflicts are resolved !',
		'admin_appuninstall_msg' => 'Are you positive that you want to remove plugin',
		'admin_marketplace_search_item' => 'Search by item name:',
		'admin_marketplace_search_item_btn' => 'Search',
		'admin_marketplace_no_apps_msg' => 'No items found! Please check your marketplace settings',
		'admin_marketplace_app_view_details' => 'View details', 
		'admin_marketplace_app_uninstall' => 'Uninstall',
		'admin_marketplace_app_install' => 'Install',
		'admin_marketplace_app_buynow' => 'Buy Now',
		'admin_marketplace_pages' => 'Pages:',
		'admin_marketplace_item_current_rating' => 'Current rating',
		'admin_marketplace_item_rating_stars' => '5 stars',
		'admin_marketplace_item_num_votes' => 'Number of votes:',
		'admin_marketplace_item_price' => 'Price:',
		'admin_marketplace_item_num_downloads' => 'Number of downloads:',
		'admin_marketplace_item_release' => 'Release:',
		'admin_marketplace_item_lastupdated' => 'Last Updated:',
		'admin_marketplace_item_email' => 'Support email:',
		'admin_marketplace_item_details' => 'Details',
			
		'admin_themes_install_warn' => 'Are you positive you want to install this theme?',
		'admin_appstore_username_pass' => '<p>Your <u>Appstore Username</u> and <u>Appstore Password</u> are the same as your sharetronix <a href="http://community.sharetronix.com" target="_blank">community</a> username and password.
						You can find your <u>Sharetronix Key</u> on your profile page in our <a href="http://developer.sharetronix.com/appstore" target="_blank">Appstore</a>.</p>',

		'admin_appstore_key' => 'Sharetronix Key:', 
		'admin_appstore_username' => 'Appstore username:',
		'admin_appstore_password' => 'Appstore password:',
		'admin_appstore_submit' => 'Submit',
		'admin_app_install_warn_db' => 'This plugin requires no database modifications',
			
		'admin_general_indent_ttl' => 'Identify members by:',
		'admin_general_indent_opt1' => 'Username',
		'admin_general_indent_opt2' => 'Fullname',
			
		'admin_apps_warn_ttl' => 'Warning',
		'admin_apps_warn_txt' => 'This plugin might not be compatible with your Sharetronix Installation! Install it at your own risk!',
);
	
?>