<?php
	
	$lang	= array
	(
		'posttime_before'	=> '',
		'posttime_hour'	=> 'hour',
		'posttime_hours'	=> 'hours',
		'posttime_min'	=> 'min',
		'posttime_mins'	=> 'min',
		'posttime_sec'	=> 'sec',
		'posttime_secs'	=> 'sec',
		'posttime_and'	=> 'and',
		'posttime_ago'	=> 'ago',
		'posttime_now'	=> 'just published',
		'postapi_via'	=> 'via',
		'postgroup_in'	=> 'in',
		'postgroup_del'	=> 'Deleted Group:',
		'postsharelink'	=> 'Share',
		'posteditlink'	=> 'Edit',
		'postdeletelink'	=> 'Delete',
		'postresharelink'	=> 'Reshare',
		'postubox_follow'		=> 'Follow',
		'postubox_following'	=> 'Following',
		'postubox_unfollow'	=> 'Stop',
		'postubox_skype'		=> 'Call me on Skype',
		'postubox_privmsg'	=> 'Send a private message',
		'postubox_mention'	=> 'New post @#USERNAME#',
		
  		'reshared_by'		=> 'Reshared by',
  		'reshared_by_and'		=> 'and',
  		'reshared_by_you'		=> 'you',
  		'reshared_by_other'	=> 'other users',
  		'reshared_by_one'		=> 'Reshared by 1 user',
  		'reshared_by_some'	=> 'Reshared by #NUM# users',
  		'reshare'			=> 'Reshare',
		'reshare_confirm'		=> 'Reshare this post with your followers?',
  		'reshare_done'		=> 'Post was reshared successfully.',
  		
		'pf_title_newmsg'		=> 'Share something with',
		'pf_title_newmsg_all'	=> 'Colleagues',
		'os_pf_title_newmsg_all'	=> 'My followers',
		'pf_title_newmsg_mnusr'	=> 'User (private message)...',
		'pf_title_newmsg_mngrp'	=> 'Group...',
		'pf_title_newmsg_usr'	=> 'user:',
		'pf_title_newmsg_grp'	=> 'group:',
		'pf_title_edtmsg'		=> 'Edit message:',
		'pf_cnt_symbols_bfr'		=> '',
		'pf_cnt_symbol1_bfr'		=> '',
		'pf_cnt_symbols_aftr'		=> ' symbols left',
		'pf_cnt_symbol1_aftr'		=> ' symbol left',
		'pf_attachtab_link'	=> 'Link',
		'pf_attached_link'	=> 'Link:',
		'pf_attachtab_image'	=> 'Image',
		'pf_attached_image'	=> 'Image:',
		'pf_attachtab_videmb'	=> 'Video',
		'pf_attached_videmb'	=> 'Video:',
		'pf_attachtab_file'	=> 'File',
		'pf_attached_file'	=> 'File:',
		'pf_attached_extpst'	=> 'Attached post',
		'pf_submit_newmsg'		=> 'Post',
		'pf_submit_edtmsg'		=> 'Save',
		'pf_attachimg_tabupl'	=> 'Upload image',
		'pf_attachimg_taburl'	=> 'Get image from URL',
		'pf_attachbtn_link'	=> 'Attach Link',
		'pf_attachbtn_image'	=> 'Upload Image',
		'pf_attachbtn_videmb'	=> 'Embed Video',
		'pf_attachbtn_file'	=> 'Upload File',
		'pf_attachbtn_or'			=> 'or ',
		'pf_attachbtn_orclose'		=> 'Cancel',
		'pf_attachbx_ttl_link'	=> 'URL:',
		'pf_attachbx_ttl_imurl'	=> 'Image URL:',
		'pf_attachbx_ttl_imupl'	=> 'Choose file to upload:',
		'pf_attachbx_ttl_videm'	=> 'Embed code / URL:',
		'pf_attachbx_ttl_file'	=> 'Choose file to upload:',
		'pf_atchbx_err_link'	=> 'Invalid URL:',
		'pf_atchbx_err_img'	=> 'Invalid Image:',
		'pf_atchbx_err_videmb'	=> 'Video cannot be embeded (invalid code or unsupported site)',
		'pf_atchbx_err_file'	=> 'File cannot be uploaded:',
		'pf_atchbx_err_extpst'	=> 'External post cannot be attached.',
		'pf_confrm_close'	=> 'Discard changes?',
		'pf_confrm_rmat'	=> 'Remove attachment?',
		'pf_msg_loading'	=> 'Loading...',
		'pf_msg_posting'	=> 'Posting...',
		'pf_msg_okbutton'	=> 'OK',
		'pf_msgok_posted'	=> 'Your message was posted.',
		'pf_msgok_sent'	=> 'Your message was sent.',
		'pf_msgok_edited'	=> 'Your message was edited.',
		'pf_msgerr_user'	=> 'Invalid user',
		'pf_msgerr_group'	=> 'Invalid group',
		'pf_msgerr_text'	=> 'Cannot submit blank message.',
		'pf_msgerr_sys'	=> 'Error, please try again later.',
		
		'posts_filter_ttl'	=> 'show:',
		'posts_filter_all'	=> 'All Posts',
		'posts_filter_videos'	=> 'Videos',
		'posts_filter_images'	=> 'Images',
		'posts_filter_links'	=> 'Links',
		'posts_filter_files'	=> 'Files',
		
		'groups_orderby_ttl'	=> 'order by:',
		'groups_orderby_name'	=> 'Name',
		'groups_orderby_date'	=> 'Date',
		'groups_orderby_users'	=> 'Members',
		'groups_orderby_posts'	=> 'Posts',
		
		'paging_title'	=> 'Pages:',
		
		'user_unfollow_confirm'	=> 'Unfollow #USERNAME# - Are you sure?',
		'post_unfave_confirm'	=> 'Remove from Favorites - Are you sure?',
		'post_delete_confirm'	=> 'Remove this message?',
		
		'post_fave_link'		=> 'Add to Favorites',
		'post_unfave_link'	=> 'Remove from Favorites',
		'post_edit_link'		=> 'Edit this post',
		'post_delete_link'	=> 'Remove this message',
		
		'post_usricon_mention'	=> 'Post @#USERNAME#',
		'post_usricon_private'	=> 'Private message',
		'post_usricon_follow'	=> 'Follow #USERNAME#',
		
		'post_opncomments_0'	=> 'Comment',
		'post_opncomments_1'	=> '#NUM# comment',
		'post_opncomments_more'	=> '#NUM# comments',
		'post_newcomments_1'	=> '#NUM# new',
		'post_newcomments_more'	=> '#NUM# new',
		'post_viwcomments_0'	=> 'Add comment',
		'post_viwcomments_1'	=> 'Comments',
		'post_viwcomments_all'	=> 'Comments',
		'post_viwcomments_last'	=> 'Last #NUM# comments',
		'post_viwcomments_link'	=> 'view all »',
		'post_comments_expand'	=> 'Write a comment...',
		'post_comments_submit'	=> 'Submit',
		'post_comments_sbmor'	=> 'or',
		'post_comments_sbmcncl'	=> 'cancel',
		'post_delcomment_lnk'	=> 'Delete',
		'post_delcomment_cnfrm'	=> 'Delete this comment - Are you sure?',
		
		'post_extpostatch_onnet'	=> 'on',
		'post_extpostatch_opncomments_0'	=> 'Write public comment',
		'post_extpostatch_opncomments_1'	=> '#NUM# public comment',
		'post_extpostatch_opncomments_more'	=> '#NUM# public comments',
		'post_extpostatch_viwcomments_0'	=> 'Add public comment',
		'post_extpostatch_viwcomments_1'	=> 'Public comment to attached post',
		'post_extpostatch_viwcomments_all'	=> 'Public comments to attached post',
		'post_extpostatch_comments_expand'	=> 'Write a public comment...',
		'post_extpostatch_comments_submit'	=> 'Submit',
		'post_extpostatch_comments_sbmor'	=> 'or',
		'post_extpostatch_comments_sbmcncl'	=> 'cancel',
		'post_extpostatch_error'	=> 'Error: Attached post was deleted or cannot be loaded.',
		
		'group_unfollow_confirm'	=> 'Leave #GROUP# - Are you sure?',
		
		'post_atchimg_title'		=> 'Attached Image',
		'post_atchimg_ftr_dwnld'	=> 'download',
		'post_atchvid_title'		=> 'Attached Video',
		'post_atchvid_ftr_site'		=> 'original embed source',
		'post_atchbox_close'		=> 'Close',
		'post_atchftr_permalink'	=> 'Post Permalink',
		
		'usrlist_numfollowers'	=> 'Followers',
		'usrlist_numfollowers1'	=> 'Follower',
		'usrlist_numposts'	=> 'Posts',
		'usrlist_numposts1'	=> 'Post',
		'usrlist_tltp_follow'	=> 'Follow',
		'usrlist_tltp_unfollow'	=> 'Unfollow',
		
		'grplist_numfollowers'	=> 'Members',
		'grplist_numfollowers1'	=> 'Member',
		'grplist_numposts'	=> 'Posts',
		'grplist_numposts1'	=> 'Post',
		'grplist_tltp_follow'	=> 'Join',
		'grplist_tltp_unfollow'	=> 'Leave',
		
		'rss_mydashboard'	=> '#USERNAME#\'s Dashboard Feed',
		'rss_myposts'	=> '#USERNAME#\'s Posts',
		'rss_myprivate'	=> '#USERNAME#\'s Private Posts',
		'rss_mymentions'	=> '@#USERNAME# Posts',
		'rss_mybookmarks'	=> '#USERNAME#\'s Favorites',
		'rss_usrposts'	=> 'Posts by #USERNAME#',
		'rss_grpposts'	=> 'Posts in #GROUP#',
		'rss_everybody'	=> 'All posts in #SITE_TITLE#',
		
		'msg_post_deleted_ttl'	=> 'Done',
		'msg_post_deleted_txt'	=> 'Post was deleted.',
		
		'userselector_tab_all'	=> 'All',
		'userselector_tab_sel'	=> 'Selected',
		'userselector_srchinp'	=> 'Search Members',
		
		'msg_follow_user_on'	=> 'You now follow #USERNAME#.',
		'msg_follow_user_off'	=> 'You don\'t follow #USERNAME# anymore.',
		'msg_follow_group_on'	=> 'You are now member of #GROUP#.',
		'msg_follow_group_off'	=> 'You are no longer member of #GROUP#.',
  		
		'global_html_direction'	=> 'ltr',
		
		'post_profile_protected' => 'This profile is protected',
		'post_profile_dm_protected'   => 'This member has protected his direct messages, he have to follow you in order to send him a direct message.',
		'pf_msgerr_user2' => ' Or this user is with direct messages protection enabled.',
		
		'global_twit_not_finished1_ttl'  => 'Step 1',
		'global_twit_not_finished1_msg'  => 'An error occured while trying to get request token from twitter, please try again later.',
		'global_twit_not_finished2_ttl'  => 'Step 2',
		'global_twit_not_finished2_msg'  => 'An error occured while trying to get access token from twitter, please try again later.',
		'post_tweet_post'	=> 'Post this message on Twitter',
		'post_tweet_post_confirm'	=> 'Are you shure you want to post this message on Twitter?',
		'posttweetlink'	=> 'Tweet it',
		'twitter_post_done'		=> 'Your post was posted successfully on Twitter.',
		
		'postresharelink_undo'	=> 'Unshare',
		'unshare_confirm' => 'Are you shure you want to undo-reshare this post?', 
		'unshare_done' => 'Your post was unshared successfully.', 
		
		'global_fb_not_finished1_ttl'  => 'Step 1',
		'global_fb_not_finished1_msg'  => 'Not a valid access token from facebook, please try again later.',
		
		'post_fb_post_confirm'	=> 'Are you shure you want to post this message on Facebook?',
		'postfblink'	=> 'FB status',
		'facebook_post_done'		=> 'Your post was posted successfully on Facebook.',
		'post_fb_post'	=> 'Post this message as your status at Facebook',
		
		'competitions_site_ttl' => '#SITE_TITLE# - Leaders',
		'competitions_tab_users' => 'Users',
		'competitions_tab_groups' => 'Groups',
		'competitions_place' => 'Place',
		'competitions_user_competition1' => 'Most posts',
		'competitions_user_competition2' => 'Most comments made',
		'competitions_user_competition3' => 'Most comments received',
		'competitions_user_competition4' => 'Most users followed',
		'competitions_user_competition5' => 'Most followers',
		'competitions_group_competition1' => 'Most posts',
		'competitions_group_competition2' => 'Most followed',
		
		'post_like_value' => 'Like',
		'post_unlike_value' => 'Unlike',
		'post_likes_num' => 'Likes',
		'vp_liked_by'		=> 'Liked by',
		
		'post_flybox_gallery_next'	=> 'Next',
		'post_flybox_gallery_previous'	=> 'Previous',
		
		'post_attachment_and' => '... and ',
		'post_at_links_more' => ' more links attached',
		'post_at_files_more' => ' more files attached',
		
		'newpost_spam_filter_msg' => 'Spam filter activated! You will be able to post another message after 5 minutes.',
		
		'profile_search_no_results_ttl' => 'No results found',
		'profile_search_no_results_txt' => 'No results found matching your search criteria',
		'profile_search_invalid_field_txt' => 'Invalid search section field.',
		'profile_search_search_by' => 'Search by',
		
		'profile_search_back_btn'		=> 'back',
		'activity_option_delete' => 'delete',
		'activity_option_bookmark' => 'bookmark',
		'activity_comment_txt' => 'Comment',
		'activity_option_show_all_comments' => 'Show all #NUM_COMMENTS# comments.',
		'activity_comment_option_delete'=>'delete',
		'global_send_message_to_user' => 'Send a message',
		'activity_comment_option_comment_write' => 'Write a comment ...',
		'activity_comment_option_mention' => 'Mention user',
		'activity_comment_option_post_btn' => 'Post comment',
		'activity_comment_option_cancel' => 'Cancel',
		'activity_text_box_shate_txt' => 'Share something',
		'activity_show_more_btn_txt' => 'Show more',
		'network_header_search_input_txt' => 'Search ...',
		'activity_attachment_video_thumb' => 'Video thumbnail',
		'global_header_notifs_name' => 'Notifications',
		'global_header_pm_name' => 'Private Messages',
		'activity_option_user' => 'User',
		'activity_option_photo' => 'Photo',
		'activity_option_file' => 'File',
		'activity_option_link' => 'Link',
		'activity_option_attach' => 'Attach',
		'activity_option_upload_options' => 'Upload file, video, image',
		'activity_option_attach_options' => 'Attach link, file url, video url, image url',
		'activity_option_upload_txt' => 'Uploading...',
		'activity_option_post_btn' => 'Post',
			
		'global_error_msg_ttl' => 'Error',
		'global_ajax_post_error' => 'Invalid post.',
		'global_ajax_post_error1' => 'Invalid post data provided.',
		'global_ajax_post_error2' => 'Could not remove this moderator.',
		'global_ajax_post_error3' => 'Could not suspend this user',
		'global_ajax_post_error4' => 'Invalid activity identificator provided.',
		'global_ajax_post_error5' => 'Invalid attachment file provided.',
		'global_ajax_post_error6' => 'Invalid attachment file upload provided.',
		'global_ajax_post_error7' => 'Could not attach your file.',
		'global_ajax_post_error8' => 'Invalid link.',
		'global_ajax_post_error9' => 'Invalid attachment type and ID',
		'global_ajax_post_error10' => 'Invalid attachment.',
		'global_ajax_post_error11' => 'Invalid comment.',
		'global_ajax_post_error12' => 'Invalid comment text.',
		'global_ajax_post_error13' => 'You could not delete this comment',
		'global_ajax_post_error14' => 'Invalid group.',
		'global_ajax_post_error15' => 'You cannot leave this group (Possibly you are the only admin in it)',
		'global_ajax_post_error16' => 'You could not follow that user',
			
		'global_ajax_post_ok' => 'Success! Moderator is removed',
		'global_ajax_post_ok1' => 'Success! Administrator is removed',
		'global_ajax_post_ok2' => 'Success! Administrator is removed',
			
	);
	
?>