<?php
	
	$lang	= array
	(
		'settings_profile_pagetitle'	=> 'Profile Information - #SITE_TITLE#',
		'settings_contacts_pagetitle'	=> 'Contacts Details - #SITE_TITLE#',
		'settings_avatar_pagetitle'	=> 'Change Picture - #SITE_TITLE#',
		'settings_password_pagetitle'	=> 'Change Password - #SITE_TITLE#',
		'settings_email_pagetitle'	=> 'Change E-mail - #SITE_TITLE#',
		'settings_system_pagetitle'	=> 'System Settings - #SITE_TITLE#',
		'settings_notif_pagetitle'	=> 'Notification Settings - #SITE_TITLE#',
		'settings_rssfeeds_pagetitle'	=> 'RSS Feeds Settings - #SITE_TITLE#',
		'settings_delaccount_pagetitle'	=> 'Delete Your Account - #SITE_TITLE#',
		'settings_conn_pagetitle'	=> 'Your Application Connections - #SITE_TITLE#',
		
		'settings_profile_ttl2'		=> 'Profile Information',
		'settings_contacts_ttl2'	=> 'Contacts Details',
		'settings_avatar_ttl2'		=> 'Change Your Picture',
		'settings_password_ttl2'	=> 'Change Your Password',
		'settings_email_ttl2'		=> 'Change Your E-mail',
		'settings_system_ttl2'		=> 'System Settings',
		'settings_notif_ttl2'		=> 'Notifications',
		'settings_rssfeeds_ttl2'	=> 'RSS/Atom Feeds',
		'settings_delaccount_ttl2'	=> 'Delete Your Account',
		'settings_conn_ttl2'	=> 'Your Application Connections',
		
		'settings_menu_title'		=> 'Account Settings',
		'settings_menu_profile'		=> 'Profile Information',
		'settings_menu_contacts'	=> 'Contacts Details',
		'settings_menu_avatar'		=> 'Profile Picture',
		'settings_menu_password'	=> 'Change Password',
		'settings_menu_email'		=> 'Change E-mail',
		'settings_menu_system'		=> 'System Settings',
		'settings_menu_notif'		=> 'Notifications',
		'settings_menu_rssfeeds'	=> 'RSS Feeds',
		'settings_menu_delaccount'	=> 'Delete Account',
		'settings_menu_conn'		=> 'App Connections',
		
		'settings_fbconnect'		=> 'Connect with your Facebook account to fill your profile information automatically.',
		'settings_viewprofile_link'	=> 'view profile',
		
		'st_profile_name'				=> 'Name:',
		'st_profile_position'			=> 'Title:',
		'st_profile_location'			=> 'Location:',
		'st_profile_birthdate'			=> 'Birthdate:',
		'st_profile_gender'			=> 'Gender:',
		'st_profile_gender_m'			=> 'Male',
		'st_profile_gender_f'			=> 'Female',
		'st_profile_aboutme'			=> 'About me:',
		'st_profile_tags'				=> 'Tags:',
		'st_profile_savebtn'			=> 'Save',
		'st_profile_ok'				=> 'Done',
		'st_profile_okmsg'			=> 'Information was saved.',
		
		'st_avatar_current_picture'		=> 'Current picture:',
		'st_avatar_current_pic_flybox'	=> 'Current Picture',
		'st_avatar_change_picture'		=> 'Change picture:',
		'st_avatar_change_info'			=> 'JPEG, GIF or PNG; 200x200px or larger.',
		'st_avatar_uploadbtn'			=> 'Upload Picture',
		'st_avatar_upload_or'			=> 'or',
		'st_avatar_upload_or_delete'		=> 'remove current',
		'st_avatar_upload_delete_confirm'	=> 'Are you sure?',
		'st_avatat_err'				=> 'Error',
		'st_avatar_err_invalidfile'		=> 'Uploaded file is not a valid image.',
		'st_avatar_err_invalidformat'		=> 'Image must be JPEG, GIF, PNG or BMP format.',
		'st_avatar_err_toosmall'		=> 'Image resolution must be at least 200x200px.',
		'st_avatar_err_cantcopy'		=> 'Picture cannot be processed, please try again later.',
		'st_avatat_ok'				=> 'Done',
		'st_avatat_okmsg'				=> 'Profile picture was changed successfully.',
		'st_avatat_okdelmsg'			=> 'Profile picture was deleted.',
		
		'st_password_current'			=> 'Current password:',
		'st_password_newpass'			=> 'New password:',
		'st_password_newconfirm'		=> 'New password again:',
		'st_password_changebtn'			=> 'Change',
		'st_password_err'				=> 'Error',
		'st_password_err_current'		=> 'Wrong current password.',
		'st_password_err_newshort'		=> 'New password must be at least 5 characters long.',
		'st_password_err_missmatch'		=> 'Password confirmation mismatch.',
		'st_password_ok'				=> 'Done',
		'st_password_okmsg'			=> 'Password was changed successfully.',
		'st_password_multinetworks_ttl'	=> 'Warning',
		'st_password_multinetworks_txt'	=> 'Your e-mail address is registered in more than one networks on #SITE_TITLE#. If you change your password here, it will be changed in all networks where you are a member.',
		
		'st_system_language'			=> 'Language:',
		'st_system_timezone'			=> 'Local timezone:',
		'st_system_jsanim'			=> 'Javascript animations:',
		'st_system_jsanim_1'			=> 'Enabled',
		'st_system_jsanim_0'			=> 'Disabled <em style="color:#777;font-style:normal;">(for slower computers)</em>',
		'st_system_cmntsxp'			=> 'Expanded comments:',
		'st_system_cmntsxp_0'			=> 'Never',
		'st_system_cmntsxp_1'			=> 'Always',
		'st_system_cmntsxp_2'			=> 'Only if any new comments on my posts',
		'st_system_savebtn'			=> 'Save',
		'st_system_ok'				=> 'Done',
		'st_system_okmsg'				=> 'Information was saved.',
		
		'st_contacts_section1'			=> 'Contacts Information',
		'st_contacts_section2'			=> 'Messengers',
		'st_contacts_section3'			=> 'External Profiles',
		'st_cnt_s1_website'			=> 'Website:',
		'st_cnt_s1_pemail'			=> 'Personal e-mail:',
		'st_cnt_s1_pphone'			=> 'Personal phone:',
		'st_cnt_s1_wphone'			=> 'Work phone:',
		'st_cnt_s2_skype'				=> 'Skype:',
		'st_cnt_s2_icq'				=> 'ICQ:',
		'st_cnt_s2_gtalk'				=> 'GTalk:',
		'st_cnt_s2_msn'				=> 'MSN:',
		'st_cnt_s2_yahoo'				=> 'Yahoo:',
		'st_cnt_s2_aim'				=> 'AIM:',
		'st_cnt_s2_jabber'			=> 'Jabber:',
		'st_cnt_s3_linkedin'			=> 'LinkedIn:',
		'st_cnt_s3_facebook'			=> 'Facebook:',
		'st_cnt_s3_myspace'			=> 'MySpace:',
		'st_cnt_s3_orcut'				=> 'Orkut:',
		'st_cnt_s3_twitter'			=> 'Twitter:',
		'st_cnt_s3_youtube'			=> 'YouTube:',
		'st_cnt_s3_flickr'			=> 'Flickr:',
		'st_cnt_s3_friendfeed'			=> 'FriendFeed:',
		'st_cnt_s3_delicious'			=> 'Delicious:',
		'st_cnt_s3_digg'				=> 'Digg:',
		'st_cnt_s3_mixx'				=> 'Mixx:',
		'st_cnt_s3_edno23'			=> 'Edno23:',
		'st_cnt_s3_favit'				=> 'Favit:',
		'st_cnt_btn'				=> 'Save',
		'st_cnt_error'				=> 'Error',
		'st_cnt_error_website'			=> 'Invalid website address.',
		'st_cnt_error_pemail'			=> 'Invalid e-mail address.',
		'st_cnt_error_facebook'			=> 'Invalid Facebook profile url.',
		'st_cnt_error_flickr'			=> 'Invalid Flickr profile url.',
		'st_cnt_error_friendfeed'		=> 'Invalid FriendFeed profile url.',
		'st_cnt_error_delicious'		=> 'Invalid Delicious profile url.',
		'st_cnt_error_digg'			=> 'Invalid Digg profile url.',
		'st_cnt_error_linkedin'			=> 'Invalid LinkedIn profile url.',
		'st_cnt_error_myspace'			=> 'Invalid MySpace profile url.',
		'st_cnt_error_orcut'			=> 'Invalid Orkut profile url.',
		'st_cnt_error_twitter'			=> 'Invalid Twitter profile url.',
		'st_cnt_error_youtube'			=> 'Invalid YouTube profile url.',
		'st_cnt_error_mixx'			=> 'Invalid Mixx profile url.',
		'st_cnt_error_edno23'			=> 'Invalid Edno23 profile url.',
		'st_cnt_error_favit'			=> 'Invalid Favit profile url.',
		'st_cnt_error_pphone'			=> 'Invalid Personal Phone number.',
		'st_cnt_error_wphone'			=> 'Invalid Work Phone number.',
		'st_cnt_ok'					=> 'Done',
		'st_cnt_okmsg'				=> 'Information was saved.',
		
		'st_notif_title'	=> 'Notifications',
		'st_notif_ttl1'	=> 'Notify my colleagues when I...',
		'st_notif_ttl2'	=> 'Notify me when...',
		'st_notif_type'	=> 'notification type:',
		'st_notif_type_email'	=> 'e-mail',
		'st_notif_type_spost'	=> 'feed entry',
		'st_notif_ntf_them_if_i_follow_usr'	=> '...start following somebody',
		'st_notif_ntf_them_if_i_comment'	=> '...comment posts',
		'st_notif_ntf_them_if_i_edt_profl'	=> '...edit my profile info',
		'st_notif_ntf_them_if_i_edt_pictr'	=> '...change my profile picture',
		'st_notif_ntf_them_if_i_create_grp'	=> '...create a group',
		'st_notif_ntf_them_if_i_join_grp'	=> '...join a group',		
		'st_notif_ntf_me_if_u_follows_me'	=> '...someone starts following me',
		'st_notif_ntf_me_if_u_follows_u2'	=> '...someone I follow starts following somebody else',
		'st_notif_ntf_me_if_u_commments_me'	=> '...someone comments on my post',
		'st_notif_ntf_me_if_u_commments_m2'	=> '...someone comments on post that I\'ve commented on',
		'st_notif_ntf_me_if_u_edt_profl'	=> '...someone I follow edits their profile info',
		'st_notif_ntf_me_if_u_edt_pictr'	=> '...someone I follow changes their profile picture',
		'st_notif_ntf_me_if_u_creates_grp'	=> '...someone I follow creates a group',
		'st_notif_ntf_me_if_u_joins_grp'	=> '...someone I follow joins a group',
		'st_notif_ntf_me_if_u_invit_me_grp'	=> '...someone invites me to join group',
		'st_notif_ntf_me_if_u_posts_qme'	=> '...someone mentions me in their post',
		'st_notif_ntf_me_if_u_posts_prvmsg'	=> '...someone sends me a private message',
		'st_notif_ntf_me_if_u_registers'	=> '...someone joins the #COMPANY# network',
		'st_notif_savebtn'	=> 'Save',
		'st_notif_ok'		=> 'Done',
		'st_notif_okmsg'		=> 'Information was saved.',
		'os_st_notif_title'		=> 'Notifications',
		'os_st_notif_ttl1'		=> 'Notify my followers when I...',
		'os_st_notif_ttl2'		=> 'Notify me when...',
		'os_st_notif_type'		=> 'notification type:',
		'os_st_notif_type_email'	=> 'e-mail',
		'os_st_notif_type_spost'	=> 'feed entry',
		'os_st_notif_ntf_them_if_i_follow_usr'	=> '...start following somebody',
		'os_st_notif_ntf_them_if_i_comment'		=> '...comment posts',
		'os_st_notif_ntf_them_if_i_edt_profl'	=> '...edit my profile info',
		'os_st_notif_ntf_them_if_i_edt_pictr'	=> '...change my profile picture',
		'os_st_notif_ntf_them_if_i_create_grp'	=> '...create a group',
		'os_st_notif_ntf_them_if_i_join_grp'	=> '...join a group',		
		'os_st_notif_ntf_me_if_u_follows_me'	=> '...someone starts following me',
		'os_st_notif_ntf_me_if_u_follows_u2'	=> '...someone I follow starts following somebody else',
		'os_st_notif_ntf_me_if_u_commments_me'	=> '...someone comments on my post',
		'os_st_notif_ntf_me_if_u_commments_m2'	=> '...someone comments on post that I\'ve commented on',
		'os_st_notif_ntf_me_if_u_edt_profl'		=> '...someone I follow edits their profile info',
		'os_st_notif_ntf_me_if_u_edt_pictr'		=> '...someone I follow changes their profile picture',
		'os_st_notif_ntf_me_if_u_creates_grp'	=> '...someone I follow creates a group',
		'os_st_notif_ntf_me_if_u_joins_grp'		=> '...someone I follow joins a group',
		'os_st_notif_ntf_me_if_u_invit_me_grp'	=> '...someone invites me to join group',
		'os_st_notif_ntf_me_if_u_posts_qme'		=> '...someone mentions me in their post',
		'os_st_notif_ntf_me_if_u_posts_prvmsg'	=> '...someone sends me a private message',
		'os_st_notif_ntf_me_if_u_registers'		=> '...someone joins the network',
		'os_st_notif_ntf_me_if_group_admin_send_mass_msg'		=> '...group admin sends private message to group',
		'os_st_notif_savebtn'		=> 'Save',
		'os_st_notif_ok'			=> 'Done',
		'os_st_notif_okmsg'		=> 'Information was saved.',
		
		'st_rssfeeds_title'		=> 'RSS Feeds for automated posting',
		'st_rssfeeds_nofeeds_ttl'	=> 'No feeds added yet.',
		'st_rssfeeds_nofeeds_txt'	=> 'You can add RSS/Atom feeds for automated posting to your profile.',
		'st_rssfeeds_feedslist'		=> 'Current feeds:',
		'st_rssfeeds_feed_filter'	=> 'Filtered by:',
		'st_rssfeeds_feed_delete'	=> 'Remove this feed',
		'st_rssfeeds_feed_delcnf'	=> 'Remove feed - Are you sure?',
		'st_rssfeeds_f_title'		=> 'Add new RSS/Atom feed',
		'st_rssfeeds_f_url'		=> 'Feed url:',
		'st_rssfeeds_f_usr'		=> 'Username:',
		'st_rssfeeds_f_pwd'		=> 'Password:',
		'st_rssfeeds_f_filter'		=> 'Filter:',
		'st_rssfeeds_f_filtertxt'	=> 'Optional: If you prefer not all the feed items to be posted, but only ones containing some keywords, fill in the keywords (comma separated).',
		'st_rssfeeds_f_submit'		=> 'Add feed',
		'st_rssfeeds_err'			=> 'Error',
		'st_rssfeeds_pwdreq_ttl'	=> 'Authentication required',
		'st_rssfeeds_pwdreq_txt'	=> 'This feed requires username/password authentication.',
		'st_rssfeeds_err_feed'		=> 'Invalid RSS/Atom feed.',
		'st_rssfeeds_err_auth'		=> 'Invalid feed username/password.',
		'st_rssfeeds_ok'			=> 'Done',
		'st_rssfeeds_ok_txt'		=> 'Feed was added successfully. All future feed entries will be posted.',
		'st_rssfeeds_okdel_txt'		=> 'Feed was deleted.',
		
		'st_delaccount_error'		=> 'Error',
		'st_delaccount_pass_err'	=> 'Wrong password.',
		'st_delaccount_admins_err'	=> 'You cannot delete your own account while you are the only network administrator.',
		'st_delaccount_description'	=> 'If you delete your account, this will permanently remove all data associated with the account including all your posts and comments. To delete your account, enter your password below.',
		'st_delaccount_confirm'		=> 'Please, confirm your account deletion.',
		'st_delaccount_password'	=> 'Your password:',
		'st_delaccount_submit'		=> 'Permanently Delete',
		
		'st_conn_err'		=> 'Failed to revoke access. Please, try again later.',
		'st_conn_ok'		=> 'You\'ve successfully revoked application\'s access.',
		'st_conn_err1'		=> 'Failed to undo revoked access. Please, try again later.',
		'st_conn_ok1'		=> 'You\'ve successfully undo revoked application\'s access.',
		'st_conn_havent' 	=> 'You don\'t have connections to third party applications.',
		'st_conn_revoke' 	=> 'Revoke Access',
		'st_conn_unrevoke' 	=> 'Undo Revoked Access',
		
		'st_email_new'			=> 'New e-mail address: ',
		'st_email_current'		=> 'Your current e-mail address is: <b>#CURRENT_EMAIL#</b>',
		'st_email_conf_mes'		=> 'Your current e-mail address is: <b>#CURRENT_EMAIL#</b>. When you change it a confirmation link will be sent to the new e-mail address.',
		'st_email_new_confirm'		=> 'Confirm new e-mail address: ',
		'st_email_okttl'			=> 'Done',
		'st_email_oktxt'			=> 'Your email have been changed.',
		'st_email_pass'			=> 'Your password: ',
		'st_email_pass_error'		=> 'Enter your password.',
		'st_email_cng_btn'		=> 'Change E-mail',
		'st_email_current_errttl'	=> 'Error',
		'st_email_current_error'	=> 'Wrong re-entered e-mail address.',
		'st_email_address_error'	=> 'Please, enter a valid e-mail address.',
		'st_email_address_error1'	=> 'Wrong confirmation e-mail.',
		'st_email_pass_error'		=> 'Wrong password.',
		'st_email_notif_sendttl'	=> 'Check your e-mail',
		'st_email_notif_send'		=> 'You need to confirm your new e-mail address. We sent a confirmation link to #EMAIL#.',
		'st_email_name_repeat'		=> 'This e-mail have been already registered in #SITE_TITLE#.',
		
		'st_email_wrong_link'		=> 'Invalid confirmation link.',
		'st_email_wrong_conf_id'	=> 'Invalid confirmation key.',
		'st_email_wrong_time'		=> 'Confirmation time extended.',
		
		'st_twit_feed_title' 		=> 'My Twitter Feed',
		'st_twit_feed_title2' 		=> 'Import My Twitter Feed',
		'st_twit_feed_username' 	=> 'Username: ',
		'st_twit_feed_username_hint' 	=> 'Fill the field above with the username you use in twitter.com.',
		'st_twit_feed_import' 		=> 'Import My Feed',
		'st_twit_feed_import_ok' 	=> 'Your Twitter Feed is imported.',
		'st_twit_feed_import_remove' 	=> 'You can remove it from the list above.',
		
		'settings_email_note'		=> 'Your e-mail will be seen only by the members you follow',
		
		'settings_menu_privacy'		=> 'Account Privacy',
		'settings_opt_enabled'		=> 'Enabled',
		'settings_opt_disabled'		=> 'Disabled',
		'settings_opt_prof_name'	=> 'Protect my profile:',
		'settings_opt_dm_desc'		=> 'If you activate this option, only members you follow will be able to send you direct messages.',
		'settings_opt_dm_name'		=> 'Direct messages protection:', 
		'settings_opt_prof_desc'	=> 'Protected profile means that all your personal data(exept your profile picture) - profile info(website, e-mail, phones, contacts, etc.), friends info (follow and followers) and your groups will not be visible for users you do not follow.',
		
		'settings_privacy_pagetitle'	=> 'Account Privacy - #SITE_TITLE#',
		
		'settings_privacy_learn_more'	=> 'Learn more about this option',	
		
		'settings_opt_posts_name'	=> 'Protect my posts:',
		'settings_opt_posts_desc'	=> 'If you activate this option then: 
										<br />1.Your posts(including rss feed and twitter posts) will be visible only for the registered members you follow and network 
										administrators, exept for your posts posted in groups, which will be visible for anyone in the group. 
										<br />2.If you mention a member which you do not follow and your posts are 
										protected he will not receive this mention. 
										<br />3.Members you do not follow will not be able to comments on your posts(exept your group posts).
										<br />4.All comments you create on non protected posts will be visible for anyone.
										<br />5.Your posts will not appear in the search results.
										<br />6.Your user profile posts will not be visible for non registered users and people you do not follow.
										<br />7.Your posts could not be reshared, instead your group posts.
										<br />8.Your previous posts will be visible in the activity feeds of your followers.',
		'settings_privacy_learn_more'	=> 'Learn more about this option',	
		
		'settings_twit_opt_not_supported' => '<br /><br /><em style="color: red;">This option is not supported.</em>',
		'settings_twit_opt_integrate' => '<br /><br /<em><a href="#SITE_URL#twitter-integrate">Integrate my twitter profile</a></em>',
		'settings_twit_opt_integrated_ok' => 'You have integrated your twitter profile!',
		'settings_twit_opt_integrated_err' => 'You haven\'t integrated your twitter profile yet.',
		'settings_twit_opt_status' => 'Status',
		'settings_menu_integr'	=> 'Integrations',
		
		'settings_fb_opt_not_supported' => '<br /><br /><em style="color: red;">Facebook integration is not supported.</em>',
		'settings_fb_opt_integrate' => '<br /><br /<em><a href="#SITE_URL#facebook-integrate">Integrate my facebook profile</a></em>',
		'settings_fb_opt_integrated_ok' => 'You have integrated your facebook profile!',
		'settings_fb_opt_integrated_err' => 'You haven\'t integrated your facebook profile yet.',
		'settings_fb_opt_status' => 'Status',
		
		'settings_fb_opt_intgr_ttl' => 'Facebook Integration',
		'settings_twit_opt_intgr_ttl' => 'Twitter Integration',
		'settings_fb_opt_intgr_remove' => 'Remove My Facebook Integration',
		'settings_twit_opt_intgr_remove' => 'Remove My Twitter Integration',
		
		'os_st_ntf_me_on_post_like'	=> '...someone likes my post',
		'os_st_ntf_me_on_comment_like'	=> '...someone likes my comment',
		
		'settings_warning_message' => 'Warning',
		'settings_profile_bd_day' => 'Day of birth',
		'settings_profile_bd_month' => 'Month of birth',
		'settings_profile_bd_year' => 'Year of birth',
	);
		
?>