<?php
	
	$lang	= array
	(
		'usr_left_cnt_ttl'	=> 'Contacts',
		'usr_left_cnt_wemail'	=> 'Work E-mail',
		'usr_left_cnt_pemail'	=> 'Personal E-mail',
		'usr_left_cnt_wphone'	=> 'Work Phone',
		'usr_left_cnt_pphone'	=> 'Personal Phone',
		'usr_left_cnt_site'	=> 'Website',
		'usr_left_cnt_more'	=> 'more',
		
		'usr_left_tgsubx_ttl'	=> 'Personal tags',
		'usr_left_tgspbx_ttl'	=> 'Frequently used post tags',
		'usr_left_editlink'	=> 'edit',
		'usr_left_posttags'	=> 'Frequently used post tags',
		'usr_left_followers'	=> 'Followers',
		'usr_left_follows'	=> 'Follows',
		'usr_left_flw_more'	=> 'view all',
		'usr_left_qr_code'	=> 'My QR code',
		
		'usr_toplnks_follow'	=> 'Follow #USERNAME#',
		'usr_toplnks_unfollow'	=> 'Unfollow #USERNAME#',
		'usr_toplnks_private'	=> 'Send a private message',
		'usr_toplnks_mention'	=> 'Post a message @#USERNAME#',
		'usr_toplnks_settings'	=> 'Edit Profile',
		'usr_toplnks_newpost'	=> 'New Post',
		
		'usr_tab_updates'		=> 'Updates',
		'usr_tab_info'		=> 'Info',
		'usr_tab_coleagues'	=> 'Friends',
		'usr_tab_groups'		=> 'Groups',
		
		'usr_updates_title'	=> '#USERNAME#\'s Posts',
		'usr_updates_rss'		=> 'RSS',
		'usr_updates_rss_dsc'	=> 'Subscribe for #USERNAME#\'s posts via RSS',
		
		'usr_coleagues_subtab1'		=> '#USERNAME# follows',
		'usr_coleagues_subtab1_me'	=> 'I follow',
		'usr_coleagues_subtab2'		=> '#USERNAME#\'s followers',
		'usr_coleagues_subtab2_me'	=> 'My followers',
		'usr_coleagues_subtab3'		=> 'Users in common',
		'usr_coleagues_subtab3_me'	=> 'users in common',
		
		'usr_groups_title'		=> '#USERNAME#\'s groups',
		'usr_groups_title_me'		=> 'My groups',
		
		'usr_info_birthdate_dtformat'	=> '%B %d, %Y',
		'usr_info_section_aboutme'	=> 'About Me',
		'usr_info_section_details'	=> 'Details',
		'usr_info_section_xtprofiles'	=> 'External Profiles',
		'usr_info_section_messengers'	=> 'Messengers',
		'usr_info_aboutme_location'	=> 'Location:',
		'usr_info_aboutme_gender'	=> 'Gender:',
		'usr_info_aboutme_gender_m'	=> 'Male',
		'usr_info_aboutme_gender_f'	=> 'Female',
		'usr_info_aboutme_birthdate'	=> 'Birthday:',
		'usr_info_aboutme_website'	=> 'Website:',
		'usr_info_aboutme_pphone'	=> 'Personal phone:',
		'usr_info_aboutme_wphone'	=> 'Work phone:',
		'usr_info_aboutme_pemail'	=> 'Personal e-mail:',
		'usr_info_aboutme_datereg'	=> 'Join date:',
		'usr_info_aboutme_datelgn'	=> 'Last online:',
		'usr_info_aboutme_lgndtfrmt'	=> '%l:%M %p, %B %d, %Y',
		'usr_info_im_skype'		=> 'Skype',
		'usr_info_im_icq'			=> 'ICQ',
		'usr_info_im_gtalk'		=> 'GTalk',
		'usr_info_im_msn'			=> 'MSG',
		'usr_info_im_yahoo'		=> 'Yahoo! Messenger',
		'usr_info_im_aim'			=> 'AIM',
		'usr_info_im_jabber'		=> 'Jabber',
		'usr_info_prof_linkedin'	=> 'LinkedIn Profile',
		'usr_info_prof_facebook'	=> 'Facebook Profile',
		'usr_info_prof_myspace'		=> 'MySpace Profile',
		'usr_info_prof_orcut'		=> 'Orkut Profile',
		'usr_info_prof_twitter'		=> 'Twitter Profile',
		'usr_info_prof_youtube'		=> 'YouTube Profile',
		'usr_info_prof_flickr'		=> 'Flickr Profile',
		'usr_info_prof_friendfeed'	=> 'FriendFeed Profile',
		'usr_info_prof_delicious'	=> 'Delicious Profile',
		'usr_info_prof_digg'		=> 'Digg Profile',
		'usr_info_prof_mixx'		=> 'Mixx Profile',
		'usr_info_prof_edno23'		=> 'Edno23 Profile',
		'usr_info_prof_favit'		=> 'Favit Profile',
		'usr_info_edit'			=> 'edit',
		
		'noposts_usrprofile_ttl'		=> 'No posts',
		'noposts_usrprofile_txt'		=> '#USERNAME# hasn\'t posted anything yet.',
		'noposts_usrprofile_ttl_filter'	=> 'No posts',
		'noposts_usrprofile_txt_filter'	=> 'There are no posts matching your search criteria.',
		'noposts_myprofile_ttl'			=> 'No posts yet',
		'noposts_myprofile_txt'			=> 'Click #A1#here#A2# to post your first message.',
		'noposts_myprofile_ttl_filter'	=> 'No posts',
		'noposts_myprofile_txt_filter'	=> 'There are no posts matching your search criteria.',
		
		'nousrs_subtab1_ttl'	=> 'No users',
		'nousrs_subtab1_txt'	=> '#USERNAME# doesn\'t follow anybody yet.',
		'nousrs_subtab2_ttl'	=> 'No users',
		'nousrs_subtab2_txt'	=> '#USERNAME# has no followers yet.',
		'nousrs_subtab3_ttl'	=> 'No users',
		'nousrs_subtab3_txt'	=> 'You do not have users in common with #USERNAME#.',
		'nousrs_subtab1_ttl_me'	=> 'No users',
		'nousrs_subtab1_txt_me'	=> 'You don\'t follow anybody yet.',
		'nousrs_subtab2_ttl_me'	=> 'No users',
		'nousrs_subtab2_txt_me'	=> 'You have no followers yet.',
		
		'tab_user_all' => 'All',
		'tab_user_posts' => 'Posts',
		'tab_user_tweets' => 'Tweets',
		'tab_user_feeds' => 'RSS Feeds',
		
		'noposts_usrprofileprotected_ttl'		=> 'No posts',
		'noposts_usrprofileprotected_txt'		=> '#USERNAME# has protected his posts.',
		
		'usr_profile_lastloginip' 	=> 'Last Login IP:', 
		'usr_profile_regip' 		=> 'Registration IP:', 
		
		'usr_is_suspended'		=> '(suspended)',
		
		'tab_user_reshares' => 'Reshares',
		'nogroups_usr_follow_ttl'	=> 'No Groups',
		'nogroups_usr_follow_txt'	=> '#USERNAME# doesn\'t follow any groups yet.',
		'nogroups_usr_follow_txt_me'	=> 'You don\'t follow any groups yet.',
		'usr_left_following'	=> 'Following',
		
		'noposts_usrprofileprotected_ttl_filter'		=> 'No posts',
		'noposts_usrprofileprotected_txt_filter'		=> 'There are no posts matching your search criteria.',
		
		'usr_prof_nt_section_name' => 'Name, Title',
		'usr_prof_nt_fname' => 'First Name:',
		'usr_prof_nt_lname' => 'Last Name:',
		'usr_prof_nt_designation' => 'Designation(s):',
		'usr_prof_nt_designation_info' => 'Please use commas to separate entries. (e.g. PhD, JD)',
		'usr_prof_nt_jobtitle' => 'Job Title:',
		'usr_prof_nt_jobtitle_info' => 'Please use commas to separate entries. (e.g. Vice President, Regional Manager)',
		'usr_prof_nt_organization' => 'Organization:',
		
		'usr_prof_mm_section_name' => 'My Manager',
		'usr_prof_mm_mname' => 'My Manager\'s Name:',
		
		'usr_prof_ci_section_name' => 'Contact Information',
		'usr_prof_ci_email' => 'E-mail:',
		'usr_prof_ci_ophone' => 'Office Phone:',
		'usr_prof_ci_mphone' => 'Mobile Phone:',
		'usr_prof_ci_fax' => 'Fax:',
		'usr_prof_ci_mainphone' => 'Main Phone:',
		'usr_prof_ci_address' => 'Address:',
		'usr_prof_ci_city' => 'City:',
		'usr_prof_ci_state' => 'State/ Region:',
		'usr_prof_ci_postal' => 'Postal Code:',
		'usr_prof_ci_country' => 'Country:',
		'usr_prof_ci_skype' => 'Skype:',
		'usr_prof_ci_skype_info' => '(e.g. john.doe)',
		'usr_prof_ci_gtalk' => 'GTalk:',
		'usr_prof_ci_linkedin' => 'LinkedIn:',
		'usr_prof_ci_linkedin_info' => '(e.g. John Doe)',
		'usr_prof_ci_twitter' => 'Twitter',
		'usr_prof_ci_twitter_info' => '(e.g. johndoe)',
		'usr_prof_ci_email' => 'E-mail:',
		'usr_prof_ci_email' => 'E-mail:',
		
		'usr_prof_ce_section_name' => 'Current Expertise',
		'usr_prof_ce_areas' => 'Areas of Current Expertise:',
		'usr_prof_ce_areas_info' => 'Please use commas to separate entries (e.g. C++, financial modeling)',
		
		'usr_prof_lie_section_name' => 'Languages and International Experience',
		'usr_prof_lie_country' => 'Country Knowledge:',
		'usr_prof_lie_country_info' => 'Please use commas to separate countries.',
		'usr_prof_lie_lang' => 'Language Proficiency:',
		
		'usr_prof_pi_section_name' => 'Personal Interests',
		'usr_prof_pi_activities' => 'Activities/ Hobbies:',
		'usr_prof_pi_activities_info' => 'You may list any activities/ hobbies that you would like others to know about.',
		'usr_prof_pi_clubs' => 'Clubs/ Associations:',
		'usr_prof_pi_clubs_info' => 'You may list any club/ association membership(s) that you would like others to know about.',
		'usr_prof_pi_other' => 'Other:',
		
		'usr_prof_addlink'	=> 'Add',
		'usr_prof_deletelink'	=> 'Delete',
		
		'usr_prof_we_section_name' => 'Work Experience',
		'usr_prof_we_jobtitle' => 'Job Title:',
		'usr_prof_we_yend' => 'Year End:',
		'usr_prof_we_ystart' => 'Year Start:',
		'usr_prof_we_ypresent' => 'Present',
		'usr_prof_we_organization' => 'Organization:',
		'usr_prof_we_group' => 'Group:',
		'usr_prof_we_areas' => 'Areas of Expertise Provided:',
		'usr_prof_we_areas_info' => 'Please use commas to separate entries (e.g.. project management, scheduling)',
		'usr_prof_we_summary' => 'Summary Description:',
		'usr_prof_we_summary_info' => 'Resume-style description of responsibilities',
		
		'usr_prof_pt_section_name' => 'Professional Training',
		'usr_prof_pt_institution' => 'Institution:',
		'usr_prof_pt_course' => 'Course:',
		'usr_prof_pt_course_info' => '(e.g. Six Sigma Black Belt)',
		'usr_prof_pt_year' => 'Year:',
		
		'usr_prof_e_section_name' => 'Education',
		'usr_prof_e_school' => 'School:',
		'usr_prof_e_degree' => 'Degree:',
		'usr_prof_e_degree_select' => 'Please Select',
		'usr_prof_e_degree_select_1' => 'Associate’s',
		'usr_prof_e_degree_select_2' => 'Bachelor\'s',
		'usr_prof_e_degree_select_3' => 'Master\'s',
		'usr_prof_e_degree_select_4' => 'MBA',
		'usr_prof_e_degree_select_5' => 'JD',
		'usr_prof_e_degree_select_6' => 'MD',
		'usr_prof_e_degree_select_7' => 'PhD',
		'usr_prof_e_other' => 'Other Degree(s):',
		'usr_prof_e_other_info' => 'Please use commas to separate entries.',
		'usr_prof_e_fields' => 'Field(s) of Study:',
		'usr_prof_e_fields_info' => 'Please use commas to separate entries (e.g. Computer Science, Psychology)',
		'usr_prof_e_year' => 'Year:',
		
		'usr_prof_ok_success' => 'Success',
		'usr_prof_ok_success_msg' => 'Your profile data was saved successfully!',
		'usr_prof_err_msg' => 'Invalid value, please try again!',
		'usr_prof_err_fname_lname_msg' => 'Invalid Name! You can only use a-z, A-Z, -,\',& character!',
		'usr_prof_err_ci_data_msg' => 'Please fill in contact information data.',
		'usr_prof_err_phone_value_msg' => 'Invalid Phone number!',
		'usr_prof_err_fax_value_msg' => 'Invalid Fax number!',
		'usr_prof_err_city_value_msg' => 'Invalid city name!',
		'usr_prof_err_country_value_msg' => 'Invalid country name!',
		'usr_prof_err_postal_value_msg' => 'Invalid postal code name!',
		'usr_prof_err_region_value_msg' => 'Invalid state region name!',
		'usr_prof_err_skype_value_msg' => 'Invalid skype name!',
		'usr_prof_err_gtalk_value_msg' => 'Invalid gtalk name! Userame could contain numbers, letters and dots only',
		'usr_prof_err_linkedin_twitter_value_msg' => 'Invalid account name!',
		'usr_prof_err_year_value_msg' => 'Please, provide a valid year!',
		'usr_prof_err_empty_short_msg' => 'Empty or too short value!',
		'usr_prof_err_workexp_msg' => 'Pleace fill in your work experience information.',
		'usr_prof_err_edu_msg' => 'Invalid education degree!',
		'usr_prof_ok_section_del_msg' => 'Are you sure you want to delete this section?',
		'usr_prof_ok_jobstart_msg' => 'Job start year could not be greater than job end year',
			
			
		'usr_top_activity_count' => '#NUM_FOLLOWERS# followers &middot #NUM_FOLLOWING# following &middot #NUM_POSTS# posts',
		'usr_activity_count_small' => '#NUM_FOLLOWERS# followers</a> &middot #NUM_POSTS# posts',
		'usr_mobile_call_btn' => 'Call',
		'usr_prof_mobile_email' => 'E-mail',
		'usr_prof_mobile_location' => 'Location',
			
		'usr_private_msg_protection_enabled' => '#USERNAME# has private messages protection.',
		'usr_private_msg_sent' => 'The private message has been sent successfully',
			
	);
	
?>