<?php
	
	$lang	= array
	(
	    'signup_register_fullname_ok' =>'The name is ok.',
       	'signup_register_fullname_notreal' => 'The name doesn`t look like real.',
       	'signup_register_username_ok' => 'The username is available.',
       	'signup_register_email'  => 'Fill in your real email.',
       	'signup_register_email_ok' => 'The mail is ok.',
       	'signup_register_retype_pass' => 'Retype pssword.',
       	'signup_register_imagecode' => 'Fill in image code.',
       	'signup_register_wrongcode' => 'Wrong image code.',
       	'signup_register_password_ok' => 'Password is okay.',
       	'terms_agree' => 'By clicking the button, you agree to the terms above',
		'terms_and_conditions' => 'TERMS & CONDITIONS',

		'signup_full_name'	=> 'Full name:',
		'signup_wizard_first_name_empty'	=> 'Please fill in your first name:',
		'signup_wizard_first_name_wrong' => 'First name can contain Latin letters, digits, dash or underscore only:',
		'signup_wizard_last_name_empty'	=> 'Please fill in your last name:',
		'signup_wizard_last_name_wrong' => 'Last name can contain Latin letters, digits, dash or underscore only:',
		'signup_wizard_first_name_len'		=> 'First name must be from 3 to 30 characters long.',
		'signup_wizard_last_name_len'		=> 'Last name must be from 3 to 30 characters long.',
		'signup_wizard_first_name' => 'First Name:',
		'signup_wizard_last_name' => 'Last Name:',
		'signup_wizard_add_job_title' => 'Add Job Title:',
		'signup_wizard_job_title' => 'Job Title:',
		'signup_wizard_registration_progress' => 'Registration progress',
		'signup_wizard_continue_registration' => 'You can continue with your registration',
		'signup_wizard_stx_reg' => 'Sharetronix Registration',
		'signup_wizard_click_agree' => 'By clicking Next, you are indicating that you have read and agree to the',
		'signup_wizard_managername' => 'Your manager`s name',
		'signup_wizard_manager' => 'Your manager:',
		'signup_wizard_gotonet' => 'Go to your network',
		'signup_wizard_usertofollow' => 'Users to follow',
		'signup_wizard_user_i_follow' => 'Users I follow',
		'signup_wizard_user_manager_follow' => 'My manager follows',
		'signup_wizard_user_all_follow' => 'All users',
		'signup_wizard_usersearch' => 'Search for username',
		'signup_wizard_addcoleague' => 'Add colleagues and start collaborating',
		'signup_wizard_addfriends' => 'Invite friends to join this network',
		'signup_wizard_invitecoleague' => 'invite more colleagues',
		'signup_wizard_invitefriends' => 'invite more friends',
		'signup_wizard_groups_to_follow' => 'Groups to join',
		'signup_wizard_group_manager_is_member' => 'My manager is member of',
		'signup_wizard_groupsearch' => 'Search for groups',
		'signup_wizard_user_all_groups' => 'All groups',
		'signup_wizard_btn_next' => 'Next',
		'signup_wizard_btn_prev' => 'Previous',
		'signup_wizard_btn_first' => 'First',
		'signup_wizard_btn_last' => 'Last',
		'signup_wizard_btn_invite' => 'INVITE',
		'signup_wizard_btn_invite' => 'GO TO REGISTRATION',
		'signup_wizard_avatar' => 'AVATAR',
		'signup_wizard_cont_with_reg' => 'You can continue with your registration',
		'signup_wizard_reg_prog' => 'Registration progress',
		'signup_wizard_themail' => 'Email',
		'signup_wizard_themail_confirmed' => 'has been successfully confirmed.',
		'signup_wizard_managersname' => 'Your manager`s name',
		'signup_wizard_yourmanager' => 'Your manager:',
		'signup_wizard_upload_picture' =>'Upload Picture',
		'signup_wizard_conf_code1' =>'You must confirm your e-mail address to complete your registration. A confirmation code has been sent to',
		'signup_wizard_conf_code2' =>'. Please check your e-mail without closing this window, copy the code we have sent to you and paste it in the field below.',
		'signup_wizard_conf_code_field' =>'Confirmation code:',
		'signup_wizard_conf_mail' => 'Confirm your e-mail',
		'signup_wizard_confcode_wrong' => 'Wrong confirmation code',
		'signup_wizard_takennetname' =>'This name is already used for network name, please choose another one',
		'signup_wizard_create_prvnet' =>'Create private network',
		'signup_wizard_want_extnet' =>'Would you like to create an external network as well?',
		'signup_wizard_yes_create_extnet' =>'Yes, create an external network',
		'signup_wizard_no_create_extnet' =>'No, finish with registration',

		'signup_page_title'	=> '#SITE_TITLE# - Sign up',
		
		'signup_subtitle'		=> 'Sign Up for #SITE_TITLE#',
		'signup_step'		=> 'Step',
		
		'signup_error'	=> 'Error',
		'signup_err_email_invalid'	=> 'Invalid e-mail address.',
		'signup_err_email_notcompany'	=> 'Please use your company e-mail address (e.g. yourname@yourcompany.com).',
		'signup_err_email_badcompany'	=> 'This e-mail address is not valid #COMPANY# e-mail.',
		'signup_err_email_exists'	=> 'This e-mail address is already registered.',
		'signup_err_email_disabled'	=> 'This e-mail address is already registered but account has beed disabled.',
		'signup_err_confirmlink'	=> 'The link brought you to this page is invalid or expired.',
		'signup_err_fullname'		=> 'Please fill in your full name.',
		'signup_err_username'		=> 'Please fill in username.',
		'signup_err_usernmlen'		=> 'Username must be from 3 to 30 characters long.',
		'signup_err_usernmlet'		=> 'Username can contain only latin letters, digits, dash or underscore.',
		'signup_err_usernm_exists'	=> 'This username is already registered.',
		'signup_err_usernm_existss'	=> 'This username cannot be used.',
		'signup_err_usernm_disabled'	=> 'This username is already registered but account has beed disabled.',
		'signup_err_password'		=> 'Please fill in password.',
		'signup_err_passwdlen'		=> 'Password must be at least 5 characters long.',
		'signup_err_passwddiff'		=> 'Passwords don\'t match.',
		'signup_err_system'		=> 'System Error. Please try again later ot contact us for help.',
		'signup_err_captcha'		=> 'Invalid verification code, please try again.',
		'signup_err_terms'		=> 'To complete the registration you must accept the Terms of use.',
		
		'signup_step1_ok_ttl'		=> 'Check your mailbox to confirm your e-mail address',
		'signup_step1_ok_txt_nocompany'	=> 'Company networks are private. You need to confirm your company e-mail address to join a network. We sent a confirmation link to #EMAIL#.',
		'signup_step1_ok_txt_ifcompany'	=> 'You need to confirm your company e-mail address to join the network. We sent a confirmation link to #EMAIL#.',
		'signup_step1_ok_ftr1_nocompany'	=> 'The #COMPANY# private network on #SITE_TITLE# has only one member.',
		'signup_step1_ok_ftr2_nocompany'	=> 'The #COMPANY# private network on #SITE_TITLE# has #NUM# members.',
		'signup_step1_ok_ftr1_ifcompany'	=> 'The #COMPANY# private network has only one member.',
		'signup_step1_ok_ftr2_ifcompany'	=> 'The #COMPANY# private network has #NUM# members.',
		
		'signup_step1_form_email'	=> 'E-mail:',
		'signup_step1_form_submit'	=> 'Continue',
		'signup_step1_form_text_nocompany'	=> 'Company networks are private. Sign up with your company email address (e.g. yourname@yourcompany.com) to join your company\'s private network. Dont try with your Gmail or Yahoo! Mail, it wont work.',
		'signup_step1_form_text_ifcompany'	=> 'Sign up with your company email address to join the #COMPANY# private network. There are #NUM_MEMBERS# registered members in the network.',
		
		'os_signup_step1_ok_ttl'		=> 'Check your mailbox to confirm your e-mail address',
		'os_signup_step1_ok_txt_nocompany'	=> 'You need to confirm your e-mail address to join the network. We sent a confirmation link to #EMAIL#.',
		'os_signup_step1_ok_txt_ifcompany'	=> 'You need to confirm your e-mail address to join the network. We sent a confirmation link to #EMAIL#.',
		'os_signup_step1_ok_ftr1_nocompany'	=> '#SITE_TITLE# has only one member.',
		'os_signup_step1_ok_ftr2_nocompany'	=> '#SITE_TITLE# has #NUM# members.',
		'os_signup_step1_ok_ftr1_ifcompany'	=> 'There are no members in #SITE_TITLE# yet.',
		'os_signup_step1_ok_ftr2_ifcompany'	=> '#SITE_TITLE# has #NUM# members.',
		
		'os_signup_step1_form_email'		=> 'E-mail:',
		'os_signup_step1_form_submit'		=> 'Continue',
		'os_signup_step1_form_text_nocompany'	=> 'Sign up with your email address.',
		'os_signup_step1_form_text_ifcompany'	=> 'Sign up with your email address. There are already #NUM_MEMBERS# registered members.',
		
		'signup_step2_form_email'	=> 'E-mail:',
		'signup_step2_form_fullname'	=> 'Real Name:',
		'signup_step2_form_username'	=> 'Username:',
		'signup_step2_form_password'	=> 'Password:',
		'signup_step2_form_password2'	=> 'Password again:',
		'signup_step2_form_samepass'	=> 'Your password from your existing #SITE_TITLE# account.',
		'signup_step2_form_captcha'	=> 'Image code:',
		'signup_step2_form_terms'	=> 'I accept the #SITE_TITLE# #A1#Terms of Use#A2#.',
		'signup_step2_form_submit'	=> 'Continue',
		'signup_step2_error'		=> 'Error',
		'signup_step2_email_confirmed'	=> 'Successfully confirmed',
		
		'signup_step3_selector_ttl'	=> 'Select members to follow',
		'signup_step3_selector_txt'	=> 'Your account was successfully created. Now you can choose which network members to follow or you can continue to your #A1#Dashboard#A2# and choose coleagues to follow later.',
		'signup_step3_selector_submit'		=> 'Continue',
		'signup_step3_selector_submit_or'		=> 'or',
		'signup_step3_selector_submit_or_skip'	=> 'Skip this step',
		'os_signup_step3_selector_ttl'	=> 'Select members to follow',
		'os_signup_step3_selector_txt'	=> 'Your account was successfully created. Now you can choose which network members to follow or you can continue to your #A1#Dashboard#A2# and choose friends to follow later.',
		
		'signup_fb_disconnect'		=> 'Disconnect from Facebook',
		'signup_fb_differentuser'	=> 'Connect your Facebook profile to alreay existing account',
		
		'signup_invalid_email_domain' => 'Your e-mail domain is not allowed to be used.',
			
		'signup_before_twitter_facebook_warn' => 'Warning',
	);
	
?>